//===== rAthena Script =======================================
//= Mapflag: Nolockon
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Disables attacks on another player on clientside
//= without using shift or /ns
//===== Additional Comments: =================================
//= 0.1 Created empty file for further usage [Lemongrass]
//============================================================
