//===== rAthena Script =======================================
//= Mapflag: hidemobhpbar.
//===== By: ==================================================
//= Lemongrass
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Hide monster's HP bar (added in episode 14.2).
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

// Guild Dungeons =============
gld_dun01	mapflag	hidemobhpbar
gld_dun02	mapflag	hidemobhpbar
gld_dun03	mapflag	hidemobhpbar
gld_dun04	mapflag	hidemobhpbar
