//===== rAthena Script =======================================
//= City Cleaners Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Spawns monsters to clean up cities.
//===== Additional Comments: =================================
//= 1.0 First version, Pre-Renewal spawns.
//============================================================

//==================================================
// Thief Bug City Spawns
//==================================================
payon_in02,23,68,5,5	monster	Thief Bug	1051,7,1200000,600000,0
jawaii_in,73,117,4,4	monster	Thief Bug	1051,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster	Thief Bug	1051,1,4800000,2400000,0

//==================================================
// Wild Rose City Spawns
//==================================================
prontera,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
morocc,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
alberta,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
aldebaran,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
geffen,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
payon,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
comodo,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
izlude,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
yuno,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
einbroch,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
lighthalzen,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
hugel,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
umbala,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
amatsu,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
gonryun,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
louyang,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
ayothaya,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
moscovia,0,0,0,0	monster	Wild Rose	1261,1,7200000,3600000,0
einbech,0,0,0,0	monster	Wild Rose	1261,1,3600000,3000000,0
