//===== rAthena Script =======================================
//= Bifrost Tower Monster Spawn Script
//===== By: ==================================================
//= refis
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= jRO monster spawns, taken from Auriga.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//= 1.1 Aegis Conversion [Michieru]
//============================================================

//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun01,0,0,0,0	monster	Antique Book	2366,10,5000,0,0
ecl_tdun01,0,0,0,0	monster	Blue Lichtern	2367,5,5000,0,0
ecl_tdun01,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0
ecl_tdun01,0,0,0,0	monster	Solid Cenere	2874,2,300000,0,0

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Antique Book	2366,15,5000,0,0
ecl_tdun02,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0
ecl_tdun02,0,0,0,0	monster	Red Lichtern	2369,5,5000,0,0
ecl_tdun02,0,0,0,0	monster	Solid Antique Book	2898,2,300000,0,0

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03,0,0,0,0	monster	Antique Book	2366,15,5000,0,0
ecl_tdun03,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Green Lichtern	2370,5,5000,0,0
ecl_tdun03,0,0,0,0	monster	Faithful Manager	2371,3,5000,0,0
ecl_tdun03,0,0,0,0	monster	Swift Antique Book	2897,2,300000,0,0
