//===== rAthena Script =======================================
//= Lasagna Dungeons Monsters Spawn Script
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

//==================================================
// lasa_dun01 - Dragon's Nest
//==================================================
lasa_dun01,0,0,0,0	monster	Trans Spore	3501,40,5000,0,0
lasa_dun01,0,0,0,0	monster	Scout Basilisk	3502,40,5000,0,0
lasa_dun01,0,0,0,0	boss_monster	Big Eggring	3505,1,3600000,1800000,1

//==================================================
// lasa_dun02 - Dragon's Nest
//==================================================
lasa_dun02,0,0,0,0	monster	Combat Basilisk	3503,40,5000,0,0
lasa_dun02,0,0,0,0	monster	Jungle Madragora	3506,40,5000,0,0

//==================================================
// lasa_dun03 - Dragon's Nest
//==================================================
lasa_dun03,0,0,0,0	monster	Combat Basilisk	3504,80,5000,0,0
lasa_dun03,0,0,0,0	monster	Fruits Pom Spider	3507,80,5000,0,0

//==================================================
// lasa_dun_q - Dragon's Nest
//==================================================
lasa_dun_q,0,0,0,0	monster	Scout Basilisk	3502,40,5000,0,0
