//===== rAthena Script =======================================
//= TE Guild Dungeon Monster
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official monster spawn for TE Guild Dungeons
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Update monster spawns [exneval]
//============================================================

// =======================
// Gloria Guild Dungeon
// =======================
teg_dun01,0,0,0,0	monster	Knight Seyren	2415,20,15000,0,0
teg_dun01,0,0,0,0	monster	Knight Seyren	2415,12,120000,60000,0
teg_dun01,0,0,0,0	monster	Assassin Eremes	2416,30,15000,0,0
teg_dun01,0,0,0,0	monster	Assassin Eremes	2416,8,120000,60000,0
teg_dun01,0,0,0,0	monster	Blacksmith Howard	2417,22,15000,0,0
teg_dun01,0,0,0,0	monster	Blacksmith Howard	2417,15,120000,60000,0
teg_dun01,0,0,0,0	monster	Hunter Cecil	2418,18,15000,0,0
teg_dun01,0,0,0,0	monster	Hunter Cecil	2418,14,300000,150000,0
teg_dun01,0,0,0,0	monster	Wizard Kathryne	2419,20,15000,0,0
teg_dun01,0,0,0,0	monster	Wizard Kathryne	2419,10,300000,150000,0
teg_dun01,0,0,0,0	monster	Priest Margaretha	2420,20,15000,0,0
teg_dun01,0,0,0,0	monster	Priest Margaretha	2420,10,300000,150000,0
teg_dun01,0,0,0,0	boss_monster	The Last One	2441,1,7200000,5400000,0

// =======================
// Kafragaten Guild Dungeon
// =======================
teg_dun02,0,0,0,0	monster	Crusader Egnigem	2421,7,25000,0,0
teg_dun02,0,0,0,0	monster	Crusader Egnigem	2421,4,120000,60000,0
teg_dun02,0,0,0,0	monster	Rogue Wickebine	2422,10,25000,0,0
teg_dun02,0,0,0,0	monster	Rogue Wickebine	2422,3,120000,60000,0
teg_dun02,0,0,0,0	monster	Alchemist Armeyer	2423,7,25000,0,0
teg_dun02,0,0,0,0	monster	Alchemist Armeyer	2423,5,120000,60000,0
teg_dun02,0,0,0,0	monster	Bard Kavach	2424,6,25000,0,0
teg_dun02,0,0,0,0	monster	Bard Kavach	2424,5,300000,150000,0
teg_dun02,0,0,0,0	monster	Dancer Josephina	2425,6,25000,0,0
teg_dun02,0,0,0,0	monster	Dancer Josephina	2425,4,300000,150000,0
teg_dun02,0,0,0,0	monster	Sage Laurell	2426,7,25000,0,0
teg_dun02,0,0,0,0	monster	Sage Laurell	2426,3,300000,150000,0
teg_dun02,0,0,0,0	monster	Monk Errende	2427,7,25000,0,0
teg_dun02,0,0,0,0	monster	Monk Errende	2427,3,300000,150000,0
teg_dun02,0,0,0,0	boss_monster	King of the Alley	2442,1,7200000,5400000,0
