//===== rAthena Script ======================================= 
//= Bios Island
//===== By: ================================================== 
//= Ziu
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Bios Island Instance
//===== Additional Comments: ================================= 
//= 1.0 First version, edited. [exneval]
//============================================================ 

dali02,90,62,0	script	모래더미#ep14bs	4_SOIL,{
//	if(burnland < ) {
//		mes "- 이 장소와 어울리지 않는 흙이 쌓여있다. -";
//		close;
//	}
//	if(burnland < ) {
//		mes "- 이 장소와 어울리지 않는 흙이 쌓여있다. -"
//		next;
//		cutin "ep143_tasmi.bmp",2;
//		mes "[Tamarin]";
//		mes "휴!";
//		mes "제대로 찾아오셨군요.";
//		next;
//		cutin "ep143_tasta.bmp",2;
//		mes "[Tamarin]";
//		mes "그럼 흙을 살짝 치우고....";
//		mes "입구가 좁으니 조심하세요.";
//		next;
//		switch(select("입구로 들어간다.","그만 둔다.")) {
//			case 1:
//				close;
//			case 2:
//				mes "- 길은 겨우 한명이 지나갈 수 있을 정도로 좁고 갑갑했다. -";
//				erasequest 11353;
//				close;
//		}
//	}
//	if(burnland < ) {
		mes "- 이 장소와 어울리지 않는 흙이 쌓여있다. -";
		next;
		switch(select("차원의 균열로 돌아간다.","그만 둔다.")) {
			case 1:
				close2;
				warp "moro_vol",136,135;
				end;
			case 2:
				close;
		}
//	}
}

moro_vol,198,179,4	script	Tamarin#ep14bs_st	4_M_TAMARIN,{
//	cutin "ep143_tahuk.bmp",2;
//	if(burnland < ) {
//		mes "[Tamarin]";
//		mes "Hm...";
//		mes "We don't have time for this!";
//		close2;
//		cutin "ep143_tahuk.bmp",255;
//		end;
//	}
//	if(burnland == ) {
//		mes "[Tamarin]";
//		mes "휴! 배고파서 아무거나 막 먹었던게 이렇게 도움이 될 줄이야!";
//		mes "바젯씨에게도 어서 보고하죠!";
//		close2;
//		cutin "ep143_tahuk.bmp",255;
//		end;
//	}
//	if(burnland >= 100) {
		mes "[Tamarin]";
		mes "으아아!!!";
		mes ""+strcharinfo(0)+"님 다른 사람들이 다 탐험하기 전에 빨리 들어가봐요!";
		next;
		switch(select("들어 간다.","그만 둔다.")) {
			case 1:
				mes "[Tamarin]";
				mes "아...아....";
				close2;
				warp "moro_cav",40,50;
				end;
			case 2:
				cutin "ep143_taang.bmp",2;
				mes "[Tamarin]";
				mes "바닥이 잘 보이지 않으니 조심하세요!";
				close2;
				cutin "ep143_taang.bmp",255;
				end;
		}
//	}
}

moro_cav,45,60,5	script	Wandering Old Man#bios	4_M_EINOLD,{
	if(BaseLevel < 160) {
		mes "[Wandering Old Man]";
		mes "...";
		mes "I', afraid you're not up for this";
		mes "yet.";
		mes "You have to be at least Level 160";
		close;
	}
	//if(burnland >= 100) {
		if(checkquest(15006) == -1) {
			mes "[Wandering Old Man]";
			mes "이곳은... 대체 어디인가...?";
			next;
			mes "[Wandering Old Man]";
			mes "언제부터일까...";
			mes "같은 꿈을 계속 꾸었네.";
			next;
			mes "[Wandering Old Man]";
			mes "잠들어있던 마왕 모로크의 부활... 그리고 어둠과 피로 뒤덮인 세상... 정말 끔찍했지.";
			next;
			mes "[Wandering Old Man]";
			mes "처음엔 악몽일거라 생각했지만 꿈에서 깬 뒤 정신 나간 사람처럼 여기저기 방황한 끝에 다다른 곳이 바로 이곳이야.";
			next;
			mes "[Wandering Old Man]";
			mes "이곳은... 그 꿈속에서 보았던 그 곳이라네. 마왕 모로크가 부활했던 바로 그 곳 말일세! 그 꿈은 나에게 미래를 보여주고 있었어...";
			next;
			mes "[Wandering Old Man]";
			mes "내가 꾼 꿈이 맞는다면 저 Yellow Seed 안에 마왕 모로크의 세력이 있는 것이 틀림없네!";
			next;
			mes "[Wandering Old Man]";
			mes "들어가보려 했지만 내 힘이 미약하여 접근할 수가 없었네. 하지만 자네라면 가능할 거야!";
			next;
			mes "[Wandering Old Man]";
			mes "부디 저 Yellow Seed을 조사해주게.";
			mes "혼자서는 위험할지 모르니 두 명 이상이 함께 가도록 하게. 부탁하네!";
			setquest 15006;
			completequest 15006;
			close;
		} else {
			mes "[Wandering Old Man]";
			mes "Please investigate that yellow";
			mes "seed.";
			mes "It's too dangerous for you to go";
			mes "alone. You should take at least one";
			mes "comrade with you.";
			close;
		}
	//}
}

moro_cav,50,64,5	script	Yellow Seed#bios	CLEAR_NPC,{
	if(BaseLevel < 160) {
		mes "^ff0000Characters below Level 159 cannot^000000";
		mes "^ff0000enter this dungeon.^000000";
		close;
	}
	if(checkquest(15006) == -1) {
		close;
	}
	if(checkquest(15006) == 2) {
		set .@bisland_time,checkquest(15005,PLAYTIME); //23 hours
		set .@rbisland_time,checkquest(15007,PLAYTIME); //5 minutes re-enter
		set .@rrbisland_time,checkquest(15008,PLAYTIME); //23 hours delay re-enter
		set .@party_id,getcharid(1);
		set .@ins_mas,getpartyleader(.@party_id,2);
		set .@p_name$,getpartyname(.@party_id);
		set .@p_reader$,strcharinfo(0);
		set .@md_name$,"Bios Island";
		if(!instance_check_party(.@party_id)) {
			mes "^FF0000You first must form/join a party of^000000";
			mes "^FF0000at least 1 person to enter this^000000";
			mes "^FF0000dungeon.^000000";
			close;
		}
		if(.@bisland_time == 2) {
			erasequest 15005;
			erasequest 15007;
			//Fall through
		} else if(.@bisland_time == 0 || .@bisland_time == 1) {
			if(.@rbisland_time == 2) {
				mes "^ff0000The Memorial Dungeon cannot be^000000";
				mes "^ff0000accessed for 23 hours after your^000000";
				mes "^ff0000last visit.^000000";
				close;
			}
			//Fall through
		}
		if(getcharid(0) == .@ins_mas)
			set .@menu$,"Create Memorial dungeon.:Enter Bios Island.:Cancel";
		else
			set .@menu$,":Enter Bios Island.:Cancel";
		switch(select(.@menu$)) {
			case 1:
				switch(instance_create(.@md_name$)) {
					case -3:
						dispbottom "Memorial Dungeon, '" + .@md_name$ + "' is already in progress.",0xFFFFFF;
						break;
					case -4:
					case -2:
					case -1:
						mes "Party Name: "+.@p_name$;
						mes "Party Leader: "+.@p_reader$;
						mes "^0000ff"+.@md_name$+"^000000 - Reservation failed.";
						close;
				}
				mes "^ff0000Created the Memorial dungeon.^000000";
				mes "^ff0000Please click and press Enter^000000";
				mes "^ff0000again.^000000";
				close;
			case 2:
				switch(instance_enter(.@md_name$)) {
					case 3: //Custom text
						mes "^ff0000There's something wrong while creating the Memorial dungeon.^000000";
						close;
					case 2:
						mes "^ff0000Your party leader has not yet^000000";
						mes "^ff0000created a Crack of Time.^000000";
						close;
					case 1:
						mes "^ff0000Only party members can enter this^000000";
						mes "^ff0000Memorial dungeon.^000000";
						close;
					case 0:
						if(.@bisland_time == -1) {
							mapannounce "moro_cav","A member of party" + .@p_name$ + ", " + .@p_reader$ + "entered " +.@md_name$,bc_map,"0x00ff99";
							setquest 15005;
							setquest 15007;
						} else
							mapannounce "moro_cav","A member of party" + .@p_name$ + ", " + .@p_reader$ + "entered " +.@md_name$,bc_map,"0x00ff99";
						//warp .@map$,17,93;
						end;
				}
				break;
			case 3:
				end;
		}
	}

OnEffect:
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_ENHANCE;
	stopnpctimer;
	//Fall through
OnInit:
	donpcevent "Yellow Seed#bios::OnEffect";
	end;
}

1@dth1,67,97,6	script	Vrid#ep14bs_st	4_M_KNIGHT_BLACK,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnEnable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Vrid#ep14bs_st");
	end;
OnDisable:
	hideonnpc instance_npcname("Vrid#ep14bs_st");
	end;
OnChat1:
	npctalk "Did you also come to stop Morroc's resurrection?";
	end;
OnChat2:
	npctalk "I'm Vrid and this is Zeith, from Prontera. We've been traveling around the world, fighting for justice.";
	end;
OnChat3:
	npctalk "Hey, Zeith. Say something.";
	end;
OnChat7:
	npctalk "Don't mind him. He's not so quite when there are only two of us.";
	end;
OnChat9:
	npctalk "We only came because the old geezer down below kept rambling about Morroc's resurrection.";
	end;
OnChat10:
	npctalk "Err, what's this place? I just touched the seed, and suddenly the scenery changed.";
	end;
OnChat11:
	npctalk "Holy cow, are we flying in the sky?!";
	end;
OnChat16:
	npctalk "Pah! If I was I wouldn't have come willingly, would I?";
	end;
OnChat17:
	npctalk "Whoever you are, we'll kill you before you do!";
	end;
OnChat20:
	npctalk "Who's he? Is he trying to resurrect Morroc?";
	end;
OnChat21:
	npctalk "Let's chase him! Zeith, hurry!";
	end;
}

1@dth1,71,97,4	script	Zeith#ep14bs_st	4_M_GUILLOTINE,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Zeith#ep14bs_st")+"::OnEnable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Zeith#ep14bs_st");
	end;
OnDisable:
	hideonnpc instance_npcname("Zeith#ep14bs_st");
	end;
OnChat4:
	npctalk "...";
	end;
OnChat5:
	npctalk "I'm Zeith.";
	end;
OnChat6:
	npctalk "...";
	end;
OnChat8:
	npctalk "...You talk enough for both of us.";
	end;
OnChat13:
	npctalk "Who's there?!";
	end;
OnChat22:
	npctalk "...Ack.";
	end;
OnChat23:
	npctalk "I hate running.";
	end;
}

1@dth1,74,94,4	script	Reaper Yanku#ep14bs_st	4_M_DEATH,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Reaper Yanku#ep14bs_st")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Reaper Yanku#ep14bs_st");
	end;
OnDisable:
	hideonnpc instance_npcname("Reaper Yanku#ep14bs_st");
	end;
OnChat14:
	npctalk "*Chuckle* This is the Bios Island, a place I conjured up in my mind.";
	end;
OnChat15:
	npctalk "You've walked into the trap, making yourself willing sacrifices for my Lord Morroc. Aren't you afraid of dying?";
	end;
OnChat18:
	npctalk "Don't tempt me, human.";
	end;
OnChat19:
	npctalk "I want to watch you die slowly and painfully. *Chuckle*";
	end;
}

1@dth1,74,94,4	script	???#ep14bs_st	HIDDEN_NPC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("???#ep14bs_st")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("???#ep14bs_st");
	end;
OnDisable:
	disablenpc instance_npcname("???#ep14bs_st");
	end;
OnChat12:
	npctalk "*Chuckle* Do you want to know where you are?";
	end;
}

1@dth1,56,94,0	script	#ep14bs_stchat	-1,5,5,{
	end;
OnTouch:
	donpcevent instance_npcname("#ep14bs_stchat")+"::OnEnable";
	end;
OnInstanceInit:
	enablenpc instance_npcname("#ep14bs_stchat");
	end;
OnEnable:
	enablenpc instance_npcname("#ep14bs_stchat");
	initnpctimer;
	donpcevent instance_npcname("#ep14bs_stchat")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stchat");
	end;
OnTimer4000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat1";
	end;
OnTimer6000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat2";
	end;
OnTimer8000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat3";
	end;
OnTimer10000:
	donpcevent instance_npcname("Zeith#ep14bs_st")+"::OnChat4";
	end;
OnTimer12000:
	donpcevent instance_npcname("Zeith#ep14bs_st")+"::OnChat5";
	end;
OnTimer14000:
	donpcevent instance_npcname("Zeith#ep14bs_st")+"::OnChat6";
	end;
OnTimer16000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat7";
	end;
OnTimer18000:
	donpcevent instance_npcname("Zeith#ep14bs_st")+"::OnChat8";
	end;
OnTimer20000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat9";
	end;
OnTimer22000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat10";
	end;
OnTimer24000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat11";
	end;
OnTimer26000:
	donpcevent instance_npcname("???#ep14bs_st")+"::OnEnable";
	donpcevent instance_npcname("???#ep14bs_st")+"::OnChat12";
	end;
OnTimer28000:
	donpcevent instance_npcname("Zeith#ep14bs_st")+"::OnChat13";
	end;
OnTimer30000:
	donpcevent instance_npcname("???#ep14bs_st")+"::OnDisable";
	donpcevent instance_npcname("Reaper Yanku#ep14bs_st")+"::OnEnable";
	donpcevent instance_npcname("Reaper Yanku#ep14bs_st")+"::OnChat14";
	end;
OnTimer32000:
	donpcevent instance_npcname("Reaper Yanku#ep14bs_st")+"::OnChat15";
	end;
OnTimer34000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat16";
	end;
OnTimer36000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat17";
	end;
OnTimer38000:
	donpcevent instance_npcname("Reaper Yanku#ep14bs_st")+"::OnChat18";
	end;
OnTimer40000:
	donpcevent instance_npcname("Reaper Yanku#ep14bs_st")+"::OnChat19";
	end;
OnTimer42000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat20";
	end;
OnTimer44000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnChat21";
	donpcevent instance_npcname("Reaper Yanku#ep14bs_st")+"::OnDisable";
	end;
OnTimer46000:
	donpcevent instance_npcname("Zeith#ep14bs_st")+"::OnChat22";
	end;
OnTimer48000:
	donpcevent instance_npcname("Zeith#ep14bs_st")+"::OnChat23";
	end;
OnTimer50000:
	donpcevent instance_npcname("Vrid#ep14bs_st")+"::OnDisable";
	end;
OnTimer51000:
	donpcevent instance_npcname("Zeith#ep14bs_st")+"::OnDisable";
	mapannounce instance_mapname("1@dth1"),"<SYSTEM> Eliminate all the enemies on the island and exit through the door on the other side to move on to the next area.",bc_map,"0xFFFF00";
	stopnpctimer;
	end;
}

//Control MOB
//====================
1@dth2,56,94,0	script	#ep14bs_stcmoba	-1,5,5,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ep14bs_stcmoba")+"::OnDisable";
	end;
OnTouch:
	initnpctimer;
	donpcevent instance_npcname("#ep14bs_stcmoba")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stcmoba");
	end;
OnEnable:
	enablenpc instance_npcname("#ep14bs_stcmoba");
	end;
OnTimer2000:
	mapannounce instance_mapname("1@dth2"),"<SYSTEM> 섬에 있는 적을 모두 처치하면 반대편 출구를 통해 다음 지역으로 이동할 수 있습니다.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("#ep14bs_stcmobb")+"::OnEnable";
	stopnpctimer;
	end;
}

1@dth1,0,0,0	script	#ep14bs_stcmob	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ep14bs_stcmob")+"::OnEnable";
	end;
OnEnable:
	enablenpc instance_npcname("#ep14bs_stcmob");
	donpcevent instance_npcname("#ep14bs_stcmob")+"::OnRespawn";
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stcmob");
	end;
OnRespawn:
	set .@map$,instance_mapname("1@dth1");
	areamonster .@map$,98,40,250,171,"Corrupt Orc Baby",3010,18,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,98,40,250,171,"Corrupt Baby Desert Wolf",3011,18,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,98,40,250,171,"Corrupt Familiar",3012,11,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,150,170,161,160,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,150,170,161,160,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,150,170,161,160,"Corrupt Familiar",3012,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,289,115,327,92,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,289,115,327,92,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,289,115,327,92,"Corrupt Familiar",3012,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,219,156,232,139,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,219,156,232,139,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	areamonster .@map$,219,156,232,139,"Corrupt Familiar",3012,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,201,169,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,274,104,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,164,79,"Corrupt Familiar",3012,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,163,45,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,131,47,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,127,171,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,131,47,"Corrupt Familiar",3012,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,131,47,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,93,94,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,93,94,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,210,100,"Corrupt Familiar",3012,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,197,102,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,185,142,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,250,146,"Corrupt Familiar",3012,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,247,142,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,209,51,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,212,54,"Corrupt Familiar",3012,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,234,59,"Corrupt Baby Desert Wolf",3011,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	monster .@map$,249,78,"Corrupt Orc Baby",3010,1,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@callnum,75;
	set .@map$,instance_mapname("1@dth1");
	set .@a_mob_num,mobcount(.@map$,instance_npcname("#ep14bs_stcmob")+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@a_mob_num;
	if(.@mob_dead_num == 65) {
		mapannounce instance_mapname("1@dth1"),"<SYSTEM> 10마리의 몬스터가 섬에 남아있습니다.",bc_map,"0xFFFF00";
	}
	else if(.@mob_dead_num == 70) {
		mapannounce instance_mapname("1@dth1"),"<SYSTEM> 5마리의 몬스터가 섬에 남아있습니다.",bc_map,"0xFFFF00";
	}
	else if(.@mob_dead_num == 74) {
		mapannounce instance_mapname("1@dth1"),"<SYSTEM> 마지막 1마리의 몬스터가 섬에 남아있습니다.",bc_map,"0xFFFF00";
	}
	else if(.@mob_dead_num == 75) {
		mapannounce instance_mapname("1@dth1"),"<SYSTEM> 모든 몬스터를 물리쳤습니다. 섬의 3시 방향 출구로 이동하세요!.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#bioswarp1")+"::OnEnable";
		donpcevent instance_npcname("#ep14bs_stcmoba")+"::OnEnable";
		donpcevent instance_npcname("#ep14bs_stcmob")+"::OnDisable";
	}
	end;
}

1@dth2,0,0,0	script	#ep14bs_stcmobb	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ep14bs_stcmobb")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ep14bs_stcmobb");
	donpcevent instance_npcname("#ep14bs_stcmobb")+"::OnRespawn";
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stcmobb");
	end;
OnRespawn:
	set .@map$,instance_mapname("1@dth2");
	areamonster .@map$,98,40,250,171,"Corrupt Orc Warrior",3013,18,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,98,40,250,171,"Corrupt Desert Wolf",3014,18,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,98,40,250,171,"Corrupt Phen",3015,11,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,150,170,161,160,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,150,170,161,160,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,150,170,161,160,"Corrupt Phen",3015,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,289,115,327,92,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,289,115,327,92,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,289,115,327,92,"Corrupt Phen",3015,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,219,156,232,139,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,219,156,232,139,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	areamonster .@map$,219,156,232,139,"Corrupt Phen",3015,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,201,169,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,274,104,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,164,79,"Corrupt Phen",3015,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,163,45,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,131,47,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,127,171,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,131,47,"Corrupt Phen",3015,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,131,47,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,93,94,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,93,94,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,210,100,"Corrupt Phen",3015,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,197,102,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,185,142,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,250,146,"Corrupt Phen",3015,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,247,142,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,209,51,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,212,54,"Corrupt Phen",3015,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,234,59,"Corrupt Desert Wolf",3014,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	monster .@map$,249,78,"Corrupt Orc Warrior",3013,1,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@callnum,75;
	set .@map$,instance_mapname("1@dth2");
	set .@b_mob_num,mobcount(.@map$,instance_npcname("#ep14bs_stcmobb")+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@b_mob_num;
	if(.@mob_dead_num == 65) {
		mapannounce instance_mapname("1@dth2"),"<SYSTEM> 10마리의 몬스터가 섬에 남아있습니다.",bc_map,"0xFFFF00";
	}
	else if(.@mob_dead_num == 70) {
		mapannounce instance_mapname("1@dth2"),"<SYSTEM> 5마리의 몬스터가 섬에 남아있습니다.",bc_map,"0xFFFF00";
	}
	else if(.@mob_dead_num == 74) {
		mapannounce instance_mapname("1@dth2"),"<SYSTEM> 마지막 1마리의 몬스터가 섬에 남아있습니다.",bc_map,"0xFFFF00";
	}
	else if(.@mob_dead_num == 75) {
		mapannounce instance_mapname("1@dth2"),"<SYSTEM> 모든 몬스터를 물리쳤습니다. 섬의 3시 방향 출구로 이동하세요!.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#bioswarp2")+"::OnEnable";
		enablenpc instance_npcname("#ep14bs_stchatb");
		donpcevent instance_npcname("Vrid#bios3_00q")+"::OnEnable";
		donpcevent instance_npcname("Zeith#bios3_00q")+"::OnEnable";
	}
	end;
}

1@dth3,0,0,0	script	#ep14bs_stcmobc	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ep14bs_stcmobc")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ep14bs_stcmobc");
	donpcevent instance_npcname("#ep14bs_stcmobc")+"::OnRespawn";
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stcmobc");
	end;
OnRespawn:
	set .@map$,instance_mapname("1@dth3");
	monster .@map$,62,80,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,64,80,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,66,80,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,68,80,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,72,80,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,74,80,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,76,80,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,78,80,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,62,93,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,64,93,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,66,93,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,68,93,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,72,93,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,74,93,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,76,93,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,78,93,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,62,85,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,64,85,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,66,85,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,68,85,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,72,85,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,74,85,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,76,85,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	monster .@map$,78,85,"Corrupt Orc Zombie",3016,1,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@callnum,24;
	set .@map$,instance_mapname("1@dth3");
	set .@c_mob_num,mobcount(.@map$,instance_npcname("#ep14bs_stcmobc")+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@c_mob_num;
	if(.@mob_dead_num == 24) {
		initnpctimer;
	}
	end;
OnTimer2000:
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat31";
	end;
OnTimer4000:
	donpcevent instance_npcname("Zeith#bios3_00f")+"::OnChat32";
	end;
OnTimer5000:
	donpcevent instance_npcname("#ep14bs_stcmobd")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#ep14bs_stcmobc")+"::OnDisable";
	end;
}

1@dth3,0,0,0	script	#ep14bs_stcmobd	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ep14bs_stcmobd")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ep14bs_stcmobd");
	donpcevent instance_npcname("#ep14bs_stcmobd")+"::OnRespawn";
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stcmobd");
	end;
OnRespawn:
	set .@map$,instance_mapname("1@dth3");
	monster .@map$,62,80,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,64,80,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,66,80,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,68,80,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,72,80,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,74,80,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,76,80,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,78,80,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,62,93,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,64,93,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,66,93,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,68,93,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,72,93,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,74,93,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,76,93,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,78,93,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,62,85,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,64,85,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,66,85,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,68,85,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,72,85,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,74,85,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,76,85,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	monster .@map$,78,85,"Corrupt Verit",3017,1,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@callnum,24;
	set .@map$,instance_mapname("1@dth3");
	set .@d_mob_num,mobcount(.@map$,instance_npcname("#ep14bs_stcmobd")+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@d_mob_num;
	if(.@mob_dead_num == 24) {
		initnpctimer;
	}
	end;
OnTimer2000:
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat33";
	end;
OnTimer4000:
	donpcevent instance_npcname("Zeith#bios3_00f")+"::OnChat34";
	end;
OnTimer5000:
	donpcevent instance_npcname("#ep14bs_stcmobe")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#ep14bs_stcmobd")+"::OnDisable";
	end;
}

1@dth3,0,0,0	script	#ep14bs_stcmobe	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ep14bs_stcmobe")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ep14bs_stcmobe");
	donpcevent instance_npcname("#ep14bs_stcmobe")+"::OnRespawn";
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stcmobe");
	end;
OnRespawn:
	set .@map$,instance_mapname("1@dth3");
	monster .@map$,62,80,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,64,80,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,66,80,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,68,80,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,72,80,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,74,80,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,76,80,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,78,80,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,62,93,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,64,93,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,66,93,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,68,93,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,72,93,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,74,93,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,76,93,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,78,93,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,62,85,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,64,85,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,66,85,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,68,85,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,72,85,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,74,85,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,76,85,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	monster .@map$,78,85,"Corrupt Megalodon",3018,1,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@callnum,24;
	set .@map$,instance_mapname("1@dth3");
	set .@e_mob_num,mobcount(.@map$,instance_npcname("#ep14bs_stcmobe")+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@e_mob_num;
	if(.@mob_dead_num == 24) {
		donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnEnable";
		initnpctimer;
	}
	end;
OnTimer1000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat35";
	end;
OnTimer3000:
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat36";
	end;
OnTimer5000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat37";
	end;
OnTimer7000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnDisable";
	donpcevent instance_npcname("#ep14bs_stcmobf")+"::OnEnable";
	end;
OnTimer9000:
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat38";
	donpcevent instance_npcname("#ep14bs_stchatr")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#ep14bs_stcmobe")+"::OnDisable";
	end;
}

1@dth3,0,0,0	script	#ep14bs_stcmobf	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ep14bs_stcmobf")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ep14bs_stcmobf");
	donpcevent instance_npcname("#ep14bs_stcmobf")+"::OnRespawn";
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stcmobf");
	end;
OnRespawn:
	set .@map$,instance_mapname("1@dth3");
	monster .@map$,70,67,"Reaper Yanku",3029,1,instance_npcname("#ep14bs_stcmobf")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@callnum,1;
	set .@map$,instance_mapname("1@dth3");
	set .@f_mob_num,mobcount(.@map$,instance_npcname("#ep14bs_stcmobf")+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@f_mob_num;
	if(.@mob_dead_num == 1) {
		donpcevent instance_npcname("#ep14bs_stchatr")+"::OnDisable2";
		initnpctimer;
	}
	end;
OnTimer2000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnEnable";
	end;
OnTimer4000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat43";
	end;
OnTimer6000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat44";
	end;
OnTimer8000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat45";
	end;
OnTimer9000:
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnDisable";
	donpcevent instance_npcname("Zeith#bios3_00f")+"::OnDisable";
	end;
OnTimer9500:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnEnable";
	donpcevent instance_npcname("Zeith#bios3_00q")+"::OnEnable";
	end;
OnTimer10000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnDisable";
	end;
OnTimer12000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat46";
	end;
OnTimer14000:
	donpcevent instance_npcname("Zeith#bios3_00q")+"::OnChat47";
	end;
OnTimer16000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat48";
	end;
OnTimer18000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat49";
	end;
OnTimer20000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat50";
	end;
OnTimer22000:
	set .npcrdeadp,1;
	set .npcMvPkill,.npcrdeadp+1;
	stopnpctimer;
	donpcevent instance_npcname("#ep14bs_stcmobf")+"::OnDisable";
	end;
}

1@dth1,291,103,0	script	#bioswarp1	WARPNPC,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#bioswarp1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#bioswarp1");
	end;
OnEnable:
	enablenpc instance_npcname("#bioswarp1");
	end;
OnTouch:
	set .@map$,instance_mapname("1@dth2");
	warp .@map$,17,93;
	end;
}

1@dth2,291,103,0	script	#bioswarp2	WARPNPC,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#bioswarp2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#bioswarp2");
	end;
OnEnable:
	enablenpc instance_npcname("#bioswarp2");
	end;
OnTouch:
	set .@map$,instance_mapname("1@dth3");
	warp .@map$,45,68;
	end;
}

1@dth3,64,74,6	script	Vrid#bios3_00q	4_M_KNIGHT_BLACK,{
	set .recompensa,1;
	if(.recompensa < getvariableofnpc(.npcMvPkill,instance_npcname("#ep14bs_stcmobf"))) {
		mes "[Vrid]";
		mes "우연한 기회에 얻게 된";
		mes "'용사의 증표'야.";
		mes "이건 자네에게 어울릴 것 같으니 자네에게 주지.";
		next;
		mes "[Vrid]";
		mes "어서 이 기분 나쁜 곳을 빠져나가자구!!";
		getitem 6684,1; //Proof_Of_The_Heroic
		close2;
		warp "moro_cav",45,63;
		end;
	}
	end;
OnInstanceInit:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Vrid#bios3_00q");
	end;
OnDisable:
	hideonnpc instance_npcname("Vrid#bios3_00q");
	end;
OnChat1:
	npctalk "자네도 용캐 이곳까지 왔군. 난 미로에 들어선 순간 완전히 길을 잃었어.";
	end;
OnChat2:
	npctalk "Zeith가 없었다면 영원히 저기서 못 나왔을지도... 고맙네 Zeith!";
	end;
OnChat4:
	npctalk "이상한 점이라니?";
	end;
OnChat7:
	npctalk "으음... 확실히 그랬지.";
	end;
OnChat8:
	npctalk "처음엔 작은 녀석들이 나오나 싶었는데, 시간이 지날수록 점점 큰 녀석들이 나왔어.";
	end;
OnChat9:
	npctalk "근데 그게 왜? 딱히 문제될 건 없잖아?";
	end;
OnChat13:
	npctalk "또 네 녀석이냐!";
	end;
OnChat17:
	npctalk "시끄럽다 악마 녀석아! 자잘한 졸개들 따위를 상대할 시간은 없다!";
	end;
OnChat18:
	npctalk "내가 직접 널 없애주마!";
	end;
OnChat46:
	npctalk "으...아!! 드디어 몸이 움직인다!";
	end;
OnChat48:
	npctalk "휴... 저 사신이란 녀석의 마력은 나와 Zeith가 감당하기 어려울 정도로 강력했어.";
	end;
OnChat49:
	npctalk "자네가 아니었다면 꼼짝없이 당하고 말았을 거야.";
	end;
OnChat50:
	npctalk "감사의 표시로 줄 게 있으니 받을 준비가 되면 말을 걸어줘.";
	end;
}

1@dth3,72,74,4	script	Zeith#bios3_00q	4_M_GUILLOTINE,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Zeith#bios3_00q")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Zeith#bios3_00q");
	end;
OnDisable:
	hideonnpc instance_npcname("Zeith#bios3_00q");
	end;
OnChat3:
	npctalk "......한가지 이상한 점이 있다...";
	end;
OnChat5:
	npctalk "...이곳까지 오면서 상대한 몬스터들이 시간이 지나면서 점점 성장하는 느낌이었다...";
	end;
OnChat6:
	npctalk "처음엔 꼬마였다가 나중엔 어른이 되듯 말이지...";
	end;
OnChat10:
	npctalk "글쎄... 이번엔 어떤 모습으로 나타날 지가 궁금할 뿐이다.";
	end;
OnChat11:
	npctalk "더 성장한 모습으로 나올지. 아니면 우리가 상상하지 못한 모습으로 나올지...";
	end;
OnChat47:
	npctalk "큭... 내 힘이란 게 고작 이 정도였나... 분하다...";
	end;
}

1@dth3,64,74,6	script	Vrid#bios3_00f	4_M_FROZEN_KN,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Vrid#bios3_00f");
	specialeffect EF_FIREHIT;
	end;
OnDisable:
	specialeffect EF_ICECRASH;
	hideonnpc instance_npcname("Vrid#bios3_00f");
	end;
OnChat21:
	npctalk "크윽! 뭐지? 몸이... 몸이 움직이지 않아?!";
	end;
OnChat28:
	npctalk "제길... 언데드들이 몰려온다!! 몸이 움직이질 않으니 싸울 수가 없어...";
	end;
OnChat29:
	npctalk "아직 죽고 싶진 않다구! 으아아아!";
	end;
OnChat31:
	npctalk "자네 정말 대단하군! 모두 물리친 건가?";
	end;
OnChat33:
	npctalk "이번에야말로 모두 물리친 거겠지?";
	end;
OnChat36:
	npctalk "치사한 녀석! 상대의 발을 묶고 싸우는 게 너의 방식이냐! 정정당당히 승부하자!";
	end;
OnChat38:
	npctalk "제길... 몸이....";
	end;
OnChat40:
	npctalk "비겁한 녀석! 정정당당하게 붙어보자!!";
	end;
OnChat41:
	npctalk "으... 아무런 도움이 되지 못해 미안하다...";
	end;
}

1@dth3,72,74,4	script	Zeith#bios3_00f	4_M_FROZEN_GC,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Zeith#bios3_00f")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Zeith#bios3_00f");
	specialeffect EF_FIREHIT;
	end;
OnDisable:
	specialeffect EF_ICECRASH;
	hideonnpc instance_npcname("Zeith#bios3_00f");
	end;
OnChat22:
	npctalk "...!! 나도 마찬가지다... 몸이 바닥에...!";
	end;
OnChat30:
	npctalk "......크윽......";
	end;
OnChat32:
	npctalk "...아직. 놈들이 더 몰려온다... 조심해라!";
	end;
OnChat34:
	npctalk "...아쉽게도 틀린 것 같다. 다시 놈들이 몰려온다!";
	end;
OnChat39:
	npctalk "저 안쿠란 녀석... 위험한 냄새가 난다. 수상한 기술이라도 쓰면 그 자리에서 몸을 피해라!";
	end;
OnChat42:
	npctalk "...크윽... 내 힘이 고작...";
	end;
}

1@dth3,70,67,4	script	Reaper Yanku#bios3_00q	4_M_DEATH,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Reaper Yanku#bios3_00q");
	end;
OnDisable:
	hideonnpc instance_npcname("Reaper Yanku#bios3_00q");
	end;
OnChat12:
	npctalk "크크크... 그래도 너희 중에 똑똑한 녀석이 있구나.";
	end;
OnChat14:
	npctalk "어떤 녀석들이 등장할지 궁금한가?";
	end;
OnChat15:
	npctalk "이번엔 죽여도 죽지 않는 불사의 군단이 등장할 차례다.";
	donpcevent instance_npcname("Corrupt Orc Zombie#1")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#2")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#3")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#4")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#5")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#6")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#7")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#8")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#9")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#10")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#11")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#12")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#13")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#14")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#15")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#16")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#17")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#18")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#19")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#20")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#21")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#22")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#23")+"::OnEnable";
	donpcevent instance_npcname("Corrupt Orc Zombie#24")+"::OnEnable";
	specialeffect EF_READYPORTAL;
	end;
OnChat16:
	npctalk "크크크... 나오너라 나의 수하들이여!";
	end;
OnChat19:
	npctalk "아니... 시끄러운 건 바로 너다.";
	end;
OnChat20:
	npctalk "움직일 수 없을 때 서서히 다가오는 공포가 무엇인지 알려주마!";
	specialeffect EF_STORMGUST;
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnDisable";
	donpcevent instance_npcname("Zeith#bios3_00q")+"::OnDisable";
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnEnable";
	donpcevent instance_npcname("Zeith#bios3_00f")+"::OnEnable";
	end;
OnChat23:
	npctalk "비오스 섬에서 흐르는 시간은 인생을 의미한다.";
	end;
OnChat24:
	npctalk "너희는 이곳에서 낮과 석양이 지는 동안 내 부하들이 성장하는 걸 봤을 것이다.";
	end;
OnChat25:
	npctalk "그리고 밤이 된 지금 나온 최종 진화된 모습. 그것은 바로 죽어버린 뒤의 모습!";
	end;
OnChat26:
	npctalk "그렇다. 너희들이 죽음을 경험할 시간이 왔다는 의미다.";
	end;
OnChat27:
	npctalk "죽음의 공포를 느낄 시간이다!! 크크크크크...";
	//After 2 seconds
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnDisable";
	end;
OnChat35:
	npctalk "내가 너희들을 너무 얕잡아본 것 같구나. 내 부하들이 이렇게 쉽게 당할 줄이야.";
	end;
OnChat37:
	npctalk "어리석은 것... 아직 밉은 살아있구나. 이번엔 내가 직접 너희에게 죽음을 선사하마!";
	end;
OnChat43:
	npctalk "강하구나... 인간...";
	end;
OnChat44:
	npctalk "하지만 나의 목적은 이미 달성했다... 이게 끝이라고 생각진 마라.";
	end;
OnChat45:
	npctalk "모로크님의 부활이 이제 얼마 남지 않았다!! 크크크...죽음의 공포는 언제나 너와 함께할 것이다...";
	end;
}

1@dth3,70,67,4	script	#ep14bs_stchatb	-1,6,6,{
	end;
OnTouch:
	donpcevent instance_npcname("#ep14bs_stchatb")+"::OnEnable";
	sleep2 41000;
	npcskill "NPC_WIDEFREEZE",5,99,150;
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ep14bs_stchatb")+"::OnDisable";
	end;
OnEnable:
	initnpctimer;
	donpcevent instance_npcname("#ep14bs_stchatb")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stchatb");
	end;
OnTimer2000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat1";
	end;
OnTimer4000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat2";
	end;
OnTimer6000:
	donpcevent instance_npcname("Zeith#bios3_00q")+"::OnChat3";
	end;
OnTimer8000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat4";
	end;
OnTimer10000:
	donpcevent instance_npcname("Zeith#bios3_00q")+"::OnChat5";
	end;
OnTimer12000:
	donpcevent instance_npcname("Zeith#bios3_00q")+"::OnChat6";
	end;
OnTimer14000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat7";
	end;
OnTimer16000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat8";
	end;
OnTimer18000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat9";
	end;
OnTimer20000:
	donpcevent instance_npcname("Zeith#bios3_00q")+"::OnChat10";
	end;
OnTimer22000:
	donpcevent instance_npcname("Zeith#bios3_00q")+"::OnChat11";
	end;
OnTimer24000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnEnable";
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat12";
	end;
OnTimer26000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat13";
	end;
OnTimer28000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat14";
	end;
OnTimer30000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat15";
	end;
OnTimer32000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat16";
	end;
OnTimer34000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat17";
	end;
OnTimer36000:
	donpcevent instance_npcname("Vrid#bios3_00q")+"::OnChat18";
	end;
OnTimer38000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat19";
	end;
OnTimer40000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat20";
	end;
OnTimer42000:
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat21";
	end;
OnTimer44000:
	donpcevent instance_npcname("Zeith#bios3_00f")+"::OnChat22";
	end;
OnTimer46000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat23";
	end;
OnTimer48000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat24";
	end;
OnTimer50000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat25";
	end;
OnTimer52000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat26";
	end;
OnTimer54000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnChat27";
	donpcevent instance_npcname("Corrupt Orc Zombie#1")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#2")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#3")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#4")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#5")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#6")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#7")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#8")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#9")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#10")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#11")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#12")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#13")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#14")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#15")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#16")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#17")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#18")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#19")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#20")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#21")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#22")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#23")+"::OnDisable";
	donpcevent instance_npcname("Corrupt Orc Zombie#24")+"::OnDisable";
	donpcevent instance_npcname("#ep14bs_stcmobc")+"::OnEnable";
	end;
OnTimer57000:
	donpcevent instance_npcname("Reaper Yanku#bios3_00q")+"::OnDisable";
	end;
OnTimer56000:
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat28";
	end;
OnTimer58000:
	donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat29";
	end;
OnTimer60000:
	donpcevent instance_npcname("Zeith#bios3_00f")+"::OnChat30";
	stopnpctimer;
	end;
}

1@dth3,0,0,0	script	#ep14bs_stchatr	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#ep14bs_stchatr")+"::OnDisable";
	end;
OnEnable:
	enablenpc instance_npcname("#ep14bs_stchatr");
	initnpctimer;
	end;
OnDisable:
	disablenpc instance_npcname("#ep14bs_stchatr");
	end;
OnDisable2:
	stopnpctimer;
	disablenpc instance_npcname("#ep14bs_stchatr");
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer2000:
	set .@chat_ran,rand(1,3);
	if(.@chat_ran == 1) {
		donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat38";
		end;
	}
	else if(.@chat_ran == 2) {
		donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat40";
		end;
	}
	else if(.@chat_ran == 3) {
		donpcevent instance_npcname("Vrid#bios3_00f")+"::OnChat41";
		end;
	}
OnTimer6000:
	set .@chat_ran,rand(1,3);
	if(.@chat_ran == 1) {
		donpcevent instance_npcname("Zeith#bios3_00f")+"::OnChat34";
		end;
	}
	else if(.@chat_ran == 2) {
		donpcevent instance_npcname("Zeith#bios3_00f")+"::OnChat39";
		end;
	}
	else if(.@chat_ran == 3) {
		donpcevent instance_npcname("Zeith#bios3_00f")+"::OnChat42";
		end;
	}
OnTimer50000:
	stopnpctimer;
	donpcevent instance_npcname("#ep14bs_stchatr")+"::OnReplay";
	end;
}

1@dth3,62,80,3	script	Corrupt Orc Zombie#1	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#1")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#1");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#1");
	end;
}

1@dth3,64,80,3	script	Corrupt Orc Zombie#2	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#2")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#2");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#2");
	end;
}

1@dth3,66,80,3	script	Corrupt Orc Zombie#3	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#3")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#3");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#3");
	end;
}

1@dth3,68,80,3	script	Corrupt Orc Zombie#4	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#4")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#4");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#4");
	end;
}

1@dth3,72,80,3	script	Corrupt Orc Zombie#5	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#5")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#5");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#5");
	end;
}

1@dth3,74,80,3	script	Corrupt Orc Zombie#6	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#6")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#6");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#6");
	end;
}

1@dth3,76,80,3	script	Corrupt Orc Zombie#7	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#7")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#7");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#7");
	end;
}

1@dth3,78,80,3	script	Corrupt Orc Zombie#8	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#8")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#8");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#8");
	end;
}

1@dth3,62,93,3	script	Corrupt Orc Zombie#9	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#9")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#9");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#9");
	end;
}

1@dth3,64,93,3	script	Corrupt Orc Zombie#10	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#10")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#10");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#10");
	end;
}

1@dth3,66,93,3	script	Corrupt Orc Zombie#11	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#11")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#11");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#11");
	end;
}

1@dth3,68,93,3	script	Corrupt Orc Zombie#12	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#12")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#12");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#12");
	end;
}

1@dth3,72,93,3	script	Corrupt Orc Zombie#13	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#13")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#13");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#13");
	end;
}

1@dth3,74,93,3	script	Corrupt Orc Zombie#14	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#14")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#14");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#14");
	end;
}

1@dth3,76,93,3	script	Corrupt Orc Zombie#15	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#15")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#15");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#15");
	end;
}

1@dth3,78,93,3	script	Corrupt Orc Zombie#16	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#16")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#16");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#16");
	end;
}

1@dth3,62,85,3	script	Corrupt Orc Zombie#17	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#17")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#17");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#17");
	end;
}

1@dth3,64,85,3	script	Corrupt Orc Zombie#18	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#18")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#18");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#18");
	end;
}

1@dth3,66,85,3	script	Corrupt Orc Zombie#19	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#19")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#19");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#19");
	end;
}

1@dth3,68,85,3	script	Corrupt Orc Zombie#20	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#20")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#20");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#20");
	end;
}

1@dth3,72,85,3	script	Corrupt Orc Zombie#21	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#21")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#21");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#21");
	end;
}

1@dth3,74,85,3	script	Corrupt Orc Zombie#22	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#22")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#22");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#22");
	end;
}

1@dth3,76,85,3	script	Corrupt Orc Zombie#23	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#23")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#23");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#23");
	end;
}

1@dth3,78,85,3	script	Corrupt Orc Zombie#24	3016,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("Corrupt Orc Zombie#24")+"::OnDisable";
	end;
OnEnable:
	hideoffnpc instance_npcname("Corrupt Orc Zombie#24");
	end;
OnDisable:
	hideonnpc instance_npcname("Corrupt Orc Zombie#24");
	end;
}

moro_cav,63,13,0	warp	cavtovol	1,1,moro_vol,198,176

// Merchant
//============================================================
moro_cav,32,73,5	script	Hero Token Exchanger	4_F_SHADOWCHASER,{
	disable_items;
	mes "[Hero Token Exchanger]";
	mes "If you fought Morroc";
	mes "and collected";
	mes "Hero Tokens,";
	mes "I can exchange them with a special";
	mes "ring for you.";
	mes "Do you want to take a look at my";
	mes "ring?";
	next;
	if(MaxWeight - Weight < 1000) {
		mes "[Hero Token Exchanger]";
		mes "Your inventory is full.";
		mes "I can't make the exchange.";
		mes "Lighten your inventory,";
		mes "and come back.";
		close;
	}
	while(1) {
		switch(select("Ring description","Exchange with the ring","End conversation.")) {
			case 1:
				mes "[Hero Token Exchanger]";
				mes "This Hero Ring";
				mes "may not";
				mes "look";
				mes "impressive,";
				next;
				mes "[Hero Token Exchanger]";
				mes "but take it to";
				mes "Expert Enchanter Byrnes,";
				mes "and he can Enchant";
				mes "all 4 sockets in it";
				mes "and bring out";
				mes "its latent abilities.";
				next;
				mes "[Hero Token Exchanger]";
				mes "Hero Ring";
				mes "can aid you";
				mes "in subjugating";
				mes "Morroc.";
				mes "Any more questions?";
				next;
				break;
			case 2:
				mes "- Hero Ring -";
				mes "^57b86dA ring made for warriors^000000";
				mes "^57b86don the quest to defeat Morroc..^000000";
				mes "^57b86dWhen Enchanted,^000000";
				mes "^57b86dit lends its owner^000000";
				mes "^57b86dthe power to confront Morroc.^000000";
				mes "^57b86dClass: Accessory/DEF: 0^000000";
				mes "^57b86dWeight: 20/Required Level: 160^000000";
				mes "^57b86dSlot: 0/Equip To: All Jobs^000000";
				next;
				mes "[Hero Token Exchanger]";
				mes "Hero Ring requires";
				mes "30 Hero Tokens";
				mes "for the exchange.";
				mes "Do you want to exchange?";
				next;
				switch(select("Previous menu.","Exchange 30 ^57b86dHero Tokens^000000.")) {
					case 1:
						mes "[Hero Token Exchanger]";
						mes "Think";
						mes "again.";
						next;
						break;
					case 2:
						mes "^FF0000- This NPC is still in developing -^000000";
						close;
				}
				break;
			case 3:
				mes "[Hero Token Exchanger]";
				mes "One day";
				mes "you'll find yourself";
				mes "in need of Hero Ring.";
				close;
		}
	}
}

// Enchant NPC
//============================================================
moro_cav,34,65,5	script	Expert Enchanter Byrnes	1_M_03,{
	disable_items;
	mes "[Byrnes]";
	mes "Have you heard of Hero Ring? Only";
	mes "true heroes deserve to possess that";
	mes "magnificent ring, and I've been";
	mes "waiting for one.";
	mes "What can I do for you?";
	next;
	switch(select("Enchant Hero Ring.","Reset Enchantments on Hero Ring.","Cancel.")) {
		case 1:
			if(MaxWeight - Weight < 1000) {
				mes "The items in your inventory are";
				mes "weighing you down. Lighten your";
				mes "weight first.";
				close;
			}
			mes "[Byrnes]";
			mes "I can Enchant only equipped rings.";
			mes "Which one of the equipped rings do";
			mes "you want to enchant?";
			next;
			switch(select("Left","Right")) {
				case 1:
					set .@part,EQI_ACC_L;
					if(!getequipisequiped(.@part)) {
						mes "[Byrnes]";
						mes "Please equip your Hero Ring that you";
						mes "want to Enchant.";
						close;
					} else if(getequipisequiped(.@part) != 2981) { //Heroic_Ring
						mes "[Byrnes]";
						mes "Please equip your Hero Ring. I";
						mes "can't Enchant anything else.";
						close;
					}
					mes "^FF0000- This NPC is still in developing -^000000";
					close;
				case 2:
					set .@part,EQI_ACC_R;
					if(!getequipisequiped(.@part)) {
						mes "[Byrnes]";
						mes "Please equip your Hero Ring that you";
						mes "want to Enchant.";
						close;
					} else if(getequipisequiped(.@part) != 2981) { //Heroic_Ring
						mes "[Byrnes]";
						mes "Please equip your Hero Ring. I";
						mes "can't Enchant anything else.";
						close;
					}
					mes "^FF0000- This NPC is still in developing -^000000";
					close;
			}
		case 2:
			mes "[Byrnes]";
			mes "To reset Enchantments on your Hero";
			mes "Ring, I need 3 Hero Tokens.";
			next;
			if(countitem(6684) < 3) { //Proof_Of_The_Heroic
				mes "[Byrnes]";
				mes "You don't have enough Hero Tokens.";
				mes "I can't reset your Hero Ring.";
				close;
			}
			mes "^FF0000- This NPC is still in developing -^000000";
			close;
		case 3:
			close;
	}
}
