//===== rAthena Script =======================================
//= Mapflag: Disable Ice Wall.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= Blocks usage of WZ_ICEWALL.
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//= 1.1 Added WOE:TE maps [Cydh]
//============================================================

// Misty Forest Labyrinth ======
1@mist	mapflag	noicewall

// Octopus Cave ================
1@cash	mapflag	noicewall

// Malangdo Culvert ============
1@pump	mapflag	noicewall
2@pump	mapflag	noicewall

// Somatology Laboratory =======
1@lhz	mapflag	noicewall

// Bangungot Hospital F2 =======
1@ma_h	mapflag	noicewall

// Buwaya Cave =================
1@ma_c	mapflag	noicewall

// Bakonawa Hideout ============
1@ma_b	mapflag	noicewall

// Inside Eclage ===============
1@ecl	mapflag	noicewall

// Glast Heim Memorial Dungeon =
1@gl_k	mapflag	noicewall
2@gl_k	mapflag	noicewall

// Heroes' Trails - Part 1 =====
1@gef	mapflag	noicewall
1@face	mapflag	noicewall
1@sara	mapflag	noicewall
1@gef_in	mapflag	noicewall

// Wave Mode Memorial Dungeon ==
1@def01	mapflag	noicewall
1@def02	mapflag	noicewall
1@def03	mapflag	noicewall

// Heroes' Trails - Part 2 =====
1@ge_st	mapflag	noicewall
1@spa	mapflag	noicewall
1@tnm1	mapflag	noicewall
1@tnm2	mapflag	noicewall
1@tnm3	mapflag	noicewall

// Episode 14.3 ================
1@dth1	mapflag	noicewall
1@dth2	mapflag	noicewall
1@dth3	mapflag	noicewall
1@eom	mapflag	noicewall
1@rev	mapflag	noicewall

// Nightmarish Jitterbug =======
1@jtb	mapflag	noicewall

// Horror Toy Factory ==========
1@xm_d	mapflag	noicewall

// Heroes' Trails - Part 3 =====
1@air1	mapflag	noicewall
1@air2	mapflag	noicewall
1@glast	mapflag	noicewall

// WOE:TE Maps =================
te_prtcas01	mapflag	noicewall
te_prtcas02	mapflag	noicewall
te_prtcas03	mapflag	noicewall
te_prtcas04	mapflag	noicewall
te_prtcas05	mapflag	noicewall
te_aldecas1	mapflag	noicewall
te_aldecas2	mapflag	noicewall
te_aldecas3	mapflag	noicewall
te_aldecas4	mapflag	noicewall
te_aldecas5	mapflag	noicewall
