//===== rAthena Script =======================================
//= Mapflag: Disable warping.
//===== By: ==================================================
//= rAthend Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= Disables warping from a map.
//= Script commands 'warpparty' and 'warpguild' will not warp
//=   players.
//= Atcommands @warp, @go, @load, @jump, @partyrecall,
//=   @guildrecall, and @recallall will not warp players.
//= GD_EMERGENCYCALL and UNT_CALLFAMILY will not warp players.
//===== Additional Comments: ================================= 
//= 1.0 Added WoE TE maps. [Capuche]
//============================================================

// WOE:TE Maps ===================
te_prtcas01	mapflag	nowarp
te_prtcas02	mapflag	nowarp
te_prtcas03	mapflag	nowarp
te_prtcas04	mapflag	nowarp
te_prtcas05	mapflag	nowarp
te_aldecas1	mapflag	nowarp
te_aldecas2	mapflag	nowarp
te_aldecas3	mapflag	nowarp
te_aldecas4	mapflag	nowarp
te_aldecas5	mapflag	nowarp
