//===== rAthena Script =======================================
//= Mapflag: Disable warpto.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= Disables warping to a map.
//= Atcommands @warp, @go, @load, @jump, @partyrecall,
//=   @guildrecall, and @recallall are disabled.
//= Command /memo is disabled.
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//= 1.1 Added WOE:TE maps [Cydh]
//============================================================

// 14.1 Bifrost ==================
1@mist	mapflag	nowarpto
que_house_s	mapflag	nowarpto

// Malangdo Maps =================
1@pump	mapflag	nowarpto
2@pump	mapflag	nowarpto
1@cash	mapflag	nowarpto

// Somatology Laboratory =========
1@lhz	mapflag	nowarpto
lhz_dun04	mapflag	nowarpto
que_lhz	mapflag	nowarpto

// Port Malaya ===================
1@ma_b	mapflag	nowarpto
1@ma_c	mapflag	nowarpto
1@ma_h	mapflag	nowarpto

// 14.2 Eclage ===================
1@ecl	mapflag	nowarpto

// Nightmare Pyramids Basement ===
moc_prydn1	mapflag	nowarpto
moc_prydn2	mapflag	nowarpto

// Glast Heim Memorial Dungeon ===
1@gl_k	mapflag	nowarpto
2@gl_k	mapflag	nowarpto

// Nightmare Glast Heim ==========
gl_chyard_	mapflag	nowarpto
gl_cas02_	mapflag	nowarpto

// Heroes' Trails - Part 1 =======
1@gef	mapflag	nowarpto
1@face	mapflag	nowarpto
1@sara	mapflag	nowarpto
1@gef_in	mapflag	nowarpto

// Wave Mode Memorial Dungeon ====
1@def01	mapflag	nowarpto
1@def02	mapflag	nowarpto
1@def03	mapflag	nowarpto

// Heroes' Trails - Part 2 =======
1@ge_st	mapflag	nowarpto
1@spa	mapflag	nowarpto
1@tnm1	mapflag	nowarpto
1@tnm2	mapflag	nowarpto
1@tnm3	mapflag	nowarpto

// Episode 14.3 ==================
1@dth1	mapflag	nowarpto
1@dth2	mapflag	nowarpto
1@dth3	mapflag	nowarpto
1@eom	mapflag	nowarpto
1@rev	mapflag	nowarpto
moro_cav	mapflag	nowarpto
moro_vol	mapflag	nowarpto

// Nightmarish Jitterbug =========
1@jtb	mapflag	nowarpto

// Horror Toy Factory ============
1@xm_d	mapflag	nowarpto

// Nightmare Clock Tower =========
c_tower2_	mapflag	nowarpto
c_tower3_	mapflag	nowarpto

// Heroes' Trails - Part 3 =======
1@air1	mapflag	nowarpto
1@air2	mapflag	nowarpto
1@glast	mapflag	nowarpto

// WOE:TE Maps ===================
te_prtcas01	mapflag	nowarpto
te_prtcas02	mapflag	nowarpto
te_prtcas03	mapflag	nowarpto
te_prtcas04	mapflag	nowarpto
te_prtcas05	mapflag	nowarpto
te_aldecas1	mapflag	nowarpto
te_aldecas2	mapflag	nowarpto
te_aldecas3	mapflag	nowarpto
te_aldecas4	mapflag	nowarpto
te_aldecas5	mapflag	nowarpto

// Episode 15 - Phantasmagorica ==
1@lab	mapflag	nowarpto
1@uns	mapflag	nowarpto
un_bk_q	mapflag	nowarpto
un_myst	mapflag	nowarpto
1@mcd	mapflag	nowarpto
