//===== rAthena Script =======================================
//= Beginner Area Monster Spawn Script
//===== By: ==================================================
//= Ridley
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Export from Hercules to rAthena. [Jenkijo]
//============================================================

int_land,0,0,0,0	monster	Poring	2401,30,5000,0,0
int_land01,0,0,0,0	monster	Poring	2401,30,5000,0,0
int_land02,0,0,0,0	monster	Poring	2401,30,5000,0,0
int_land03,0,0,0,0	monster	Poring	2401,30,5000,0,0
int_land04,0,0,0,0	monster	Poring	2401,30,5000,0,0
