//===== rAthena Script ======================================= 
//= Izlude Town Renewal
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude Town NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First Version. Still missing many new NPCs and their dialogues. [Masao]
//= 1.1 Updated to match the official script. [Euphy]
//= 1.2 Added Channel Warper and Izlude duplicates. [Euphy]
//============================================================

// Izlude
//============================================================
izlude,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude	4W_SAILOR
izlude_a,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_a	4W_SAILOR
izlude_b,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_b	4W_SAILOR
izlude_c,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_c	4W_SAILOR
izlude_d,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_d	4W_SAILOR

izlude,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude	4_F_01
izlude_a,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_a	4_F_01
izlude_b,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_b	4_F_01
izlude_c,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_c	4_F_01
izlude_d,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_d	4_F_01

izlude,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude	4_F_02
izlude_a,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_a	4_F_02
izlude_b,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_b	4_F_02
izlude_c,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_c	4_F_02
izlude_d,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_d	4_F_02

izlude,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude	4_F_TELEPORTER
izlude_a,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_a	4_F_TELEPORTER
izlude_b,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_b	4_F_TELEPORTER
izlude_c,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_c	4_F_TELEPORTER
izlude_d,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_d	4_F_TELEPORTER

izlude,85,103,4	duplicate(Dega_izlude)	Dega#izlude	4_M_02
izlude_a,85,103,4	duplicate(Dega_izlude)	Dega#izlude_a	4_M_02
izlude_b,85,103,4	duplicate(Dega_izlude)	Dega#izlude_b	4_M_02
izlude_c,85,103,4	duplicate(Dega_izlude)	Dega#izlude_c	4_M_02
izlude_d,85,103,4	duplicate(Dega_izlude)	Dega#izlude_d	4_M_02

izlude,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude	4W_M_01
izlude_a,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_a	4W_M_01
izlude_b,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_b	4W_M_01
izlude_c,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_c	4W_M_01
izlude_d,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_d	4W_M_01

izlude,57,159,2	duplicate(Red_izlude)	Red#izlude	4_M_03
izlude_a,57,159,2	duplicate(Red_izlude)	Red#izlude_a	4_M_03
izlude_b,57,159,2	duplicate(Red_izlude)	Red#izlude_b	4_M_03
izlude_c,57,159,2	duplicate(Red_izlude)	Red#izlude_c	4_M_03
izlude_d,57,159,2	duplicate(Red_izlude)	Red#izlude_d	4_M_03

izlude,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude	4W_M_02
izlude_a,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_a	4W_M_02
izlude_b,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_b	4W_M_02
izlude_c,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_c	4W_M_02
izlude_d,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_d	4W_M_02

izlude,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude	8W_SOLDIER
izlude_a,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_a	8W_SOLDIER
izlude_b,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_b	8W_SOLDIER
izlude_c,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_c	8W_SOLDIER
izlude_d,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_d	8W_SOLDIER

-	script	::Guard_izlude	-1,{
	mes "[Guard]";
	mes "Beyond this point is the town of Izlude.";
	close;
}
prt_fild08,347,216,3	duplicate(Guard_izlude)	Guard#izlude	8W_SOLDIER
prt_fild08a,347,216,3	duplicate(Guard_izlude)	Guard#izlude_a	8W_SOLDIER
prt_fild08b,347,216,3	duplicate(Guard_izlude)	Guard#izlude_b	8W_SOLDIER
prt_fild08c,347,216,3	duplicate(Guard_izlude)	Guard#izlude_c	8W_SOLDIER
prt_fild08d,347,216,3	duplicate(Guard_izlude)	Guard#izlude_d	8W_SOLDIER

-	script	::Guard_izlude2	-1,{
	end;
}
prt_fild08,347,209,3	duplicate(Guard_izlude2)	Guard#izlude2	8W_SOLDIER
prt_fild08a,347,209,3	duplicate(Guard_izlude2)	Guard#izlude2_a	8W_SOLDIER
prt_fild08b,347,209,3	duplicate(Guard_izlude2)	Guard#izlude2_b	8W_SOLDIER
prt_fild08c,347,209,3	duplicate(Guard_izlude2)	Guard#izlude2_c	8W_SOLDIER
prt_fild08d,347,209,3	duplicate(Guard_izlude2)	Guard#izlude2_d	8W_SOLDIER

// Channel Warper :: channel
//============================================================
function	script	F_IzludeChannel	{
	mes "[Channel Teleporter]";
	mes "Is the Izlude area too crowded?";
	mes "I came to help you to pass by more smoothly~!";
	mes "Here we are at channel "+strnpcinfo(2)+".";
	mes "Will you teleport to other channel?";
	next;
	set .@i,select(getarg(0)+":Don't teleport.");
	if(.@i < 6) {
		setarray .@maps$[1],"izlude","izlude_a","izlude_b","izlude_c","izlude_d";
		areasavepoint .@maps$[.@i],127,97,129,99;
		warp .@maps$[.@i],128,98;
	}
	close;
}
izlude,122,105,5	script	Channel Teleporter#1	64,{ callfunc "F_IzludeChannel",":Teleport to channel 2:Teleport to channel 3:Teleport to channel 4:Teleport to channel 5"; }
izlude_a,122,105,5	script	Channel Teleporter#2	64,{ callfunc "F_IzludeChannel","Teleport to channel 1::Teleport to channel 3:Teleport to channel 4:Teleport to channel 5"; }
izlude_b,122,105,5	script	Channel Teleporter#3	64,{ callfunc "F_IzludeChannel","Teleport to channel 1:Teleport to channel 2::Teleport to channel 4:Teleport to channel 5"; }
izlude_c,122,105,5	script	Channel Teleporter#4	64,{ callfunc "F_IzludeChannel","Teleport to channel 1:Teleport to channel 2:Teleport to channel 3::Teleport to channel 5"; }
izlude_d,122,105,5	script	Channel Teleporter#5	64,{ callfunc "F_IzludeChannel","Teleport to channel 1:Teleport to channel 2:Teleport to channel 3:Teleport to channel 4:"; }
