//===== idAthena Documentation =======================
//= Daftar Izin (Permissions)
//===== Oleh: ================================================
//= rAthena Dev Team
//= idAthena Dev Team
//===== Penerjemah ===========================================
//= Cydh
//===== Versi Saat Ini: ======================================
//= 20130613
//===== Deskripsi: ===========================================
//= Daftar izin yang tersedia dan kegunaannya.
//============================================================

File ini mendeskripsikan kegunaan dari izin dari group pemain,
diatur di file '/conf/groups.conf' dalam bagian "permission".

Untuk mencari izin, gunakan awalan "*" sebelum nama izin.
Format dari fine ini terdiri dari:
	1. Izin Dasar
	2. Izin Tambahan
	3. Izin yang Berkaitan dengan Perintah

======================
| 1. Izin-izin Dasar |
======================
---------------------------------------

*can_trade

Mengizinkan pemain untuk mendistribusikan item, seperti melalui
transaksi antar pemain, menjatuhkan item, vending, storage, email,
buyingstore, dan lain sebagainya.

---------------------------------------

*can_party

Mengizinkan pemain untuk membuat dan bergabung dalam party.

---------------------------------------

=========================
| 2. Izin-izin Tambahan |
=========================
---------------------------------------

*all_skill

Memberikan pemain semua skill yang tersedia ke dalam pohon skill pemain.

---------------------------------------

*all_equipment

Mengizinkan pemain untuk menggunakan segala item, menghiraukan persyaratan
(class, level, gender, dan lain sebagainya). Catatan bahwa ini bisa
mengakibatkan client error jika file sprite tidak ada.

---------------------------------------

*skill_unconditional

Mengizinkan pemain untuk menggunakan segala skill, menghiraukan kondisi yang
diperlukan (SP, item, dan sebagainya).

---------------------------------------

*join_chat

Mengizinkan pemain untuk masuk ke dalam chatroom yang dilindungi password.

---------------------------------------

*kick_chat

Mencegah pemain untuk dikeluarkan dari chatroom.

---------------------------------------

*view_hpmeter

Mengizinkan pemain untuk melihat HP bar dari semua pemain.

---------------------------------------

*view_equipment

Mengizinkan pemain untuk melihat equip dari pemain lain, menghiraukan
pengaturan dari pemain yang akan dilihat equipment-nya.

---------------------------------------

*hack_info

Memperbolehkan pemain untuk menerima semua informasi tentang pemain yang
mencoba untuk meng-hack, spoof sebuah nama, dan sebagainya.

---------------------------------------

*disable_pvm

Mencegah pemain dari menyerang monster.

---------------------------------------

*disable_pvp

Mencegah pemain dari menyerang pemain lain.

---------------------------------------

*can_trade_bounded

Memperbolehkan pemain untuk melakukan transaksi item seperti biasa pada
item bound(menjatuhkan, menjual, transaksi, dan sebagainya).

---------------------------------------
 
*item_unconditional

Memperbolehkan pemain untuk mengkonsumsi semua item menghiraukan persyaratan
(seperti dapat menggunakan item pada noitemconsumption mapflag, menghiraukan
class dari suatu item, gender, gender, status changes, item delay, dan
sebagainya).

---------------------------------------

==========================================
| 3. Izin yang Berkaitan dengan Perintah |
==========================================
---------------------------------------

*all_commands

Memperbolehkan penggunaan semua atcommand dan charcommand.

---------------------------------------

*disable_commands_when_dead

Melarang penggunaan atcommand saat pemain sedang mati.

---------------------------------------

*hide_session

Menyembunyikan keberadaan pemain yang ditampilkan oleh atcommand (@who,
@whomap, dan sebagainya).

---------------------------------------

*who_display_aid

Menampilkan semua GM dan ID karakter/akun pada perintah @who.

---------------------------------------

*any_warp

Memperbolehkan pemain untuk melewati cek oleh mapflag 'nowarp', 'nowarpto',
'noteleport', dan 'nomemo' pada command yang mana memodifikasi posisi atau
map suatu pemain (@memo, @mapmove, @go, @jump, dan sebagainya).

---------------------------------------

*receive_requests

Memperbolehkan pemain untuk menerima permintaan melalui perintah @requests.

---------------------------------------

*show_bossmobs

Menampilkan boss monster pada perintah @showmobs.

---------------------------------------

*channel_admin

Allows player to modify #channel settings regardless of ownership and to
join password-protected channels without a password.

---------------------------------------

*use_check

Memperbolehkan pemain untuk menggunakan perintah client '/check' (untuk
menampilkan status karakter).

---------------------------------------

*use_changemaptype

Memperbolehkan pemain untuk menggunakan perintah client '/changemaptype'.

---------------------------------------
