//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Homunculus setting (Note 3)
// Activates various 'quirks' that makes them behave unlike normal characters.
// 0x01: Can't be targetted by support skills (except for their master)
// 0x04: Mobs will always go after them instead of players until attacked
// 0x08: Copy their master's speed on spawn/map-change
// 0x10: They display luk/3+1 instead of their actual critical in the
//       stat window (by default they don't crit)
// 0x20: Their Min-Matk is always the same as their max
// 0x40: Skill re-use delay is reset when they are vaporized.
// 0x80: Skill re-use delay is reset when they are warped (by skill or item) with player.
hom_setting: 0x1D

// The rate a homunculus will get friendly by feeding it. (Note 2)
homunculus_friendly_rate: 100

// Can you name a homunculus more then once? (Note 1)
hom_rename: no

// Minimum intimacy to evo the homunculus
homunculus_evo_intimacy_need: 91100

// Reset intimacy after evolution
homunculus_evo_intimacy_reset: 1000

// Intimacy needed to use Evolved Vanilmirth's Bio Explosion
hvan_explosion_intimate: 45000

// Show stat growth to the owner when an Homunculus levels up
homunculus_show_growth: yes

// Does autoloot work, when a monster is killed by homunculus only?
homunculus_autoloot: no

// Should homunculi Vaporize when Master dies?
homunculus_auto_vapor: yes

// Max level for regular Homunculus
homunculus_max_level: 99

// Max level for Homunculus S
homunculus_S_max_level: 175

// Growth level for Homunculus S
// This is the level at which homunculus S can use their growth tables
// Without this, a shuffle causes all levels of a Homunculus S to use their
// growth tables, causing imbalanced stats
homunculus_S_growth_level: 99

// Maximum HP for homunculus (Default is 32767)
max_homunculus_hp: 32767

// Maximum SP for homunculus (Default is 32767)
max_homunculus_sp: 32767

// Max stat limit for homunculus (Default is 150)
max_homunculus_parameter: 200

// Send auto-feed notice even if OFF (Note 1) 
// Official: yes
homunculus_autofeed_always: yes

// The rate at which homunculus gain experience from kills. (Note 2)
// Only applies to renewal mode.
// Official: 10%
homunculus_exp_gain: 10
