//=========================================================================
//= Elemental Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
<Elemental Type>: {  // Elemental Types (KIND_AGNI, KIND AQUA, KIND_VENTUS, KIND_TERA)
	<Sprite Name>: { // Monster Sprite Name from `mob_db.conf` or `mob_db2.conf`
		Scale: 1     // At what skill level does the elemental activate
		// Note: To add more skill must increase MAX_EL_SKILL in `mmo.h`
		// Note: Passive and Defensive options can't trigger offensive target type skill
		Passive: { 
			<Skill_1 Name>: <Skill_1 Level> // Skill Names that can be found in `skill_db.txt`
			<Skill_2 Name>: <Skill_2 Level> ...
		}	
		Defensive: { 
			<Skill_1 Name>: <Skill_1 Level>
			<Skill_2 Name>: <Skill_2 Level> ...
		}	
		Offensive: {
			<Skill_1 Name>: <Skill_1 Level>
			<Skill_2 Name>: <Skill_2 Level> ...
		}
	}
}
**************************************************************************/

elemental_db: (
{
	KIND_AGNI: {
		EL_AGNI_S: {
			Scale: 1
			Passive: {
				EL_PYROTECHNIC: 1
			}
			Defensive: {
				EL_CIRCLE_OF_FIRE: 1
			}
			Offensive: {
				EL_FIRE_ARROW: 1
			}
		}
		EL_AGNI_M: {
			Scale: 2
			Passive: {
				EL_HEATER: 1
			}
			Defensive: {
				EL_FIRE_CLOAK: 1
			}
			Offensive: {
				EL_FIRE_BOMB: 1
			}
		}
		EL_AGNI_L: {
			Scale: 3
			Passive: {
				EL_TROPIC: 1
			}
			Defensive: {
				EL_FIRE_MANTLE: 1
			}
			Offensive: {
				EL_FIRE_WAVE: 1
			}
		}
	}
	KIND_AQUA: {
		EL_AQUA_S: {
			Scale: 1
			Passive: {
				EL_AQUAPLAY: 1
			}
			Defensive: {
				EL_WATER_SCREEN: 1
			}
			Offensive: {
				EL_ICE_NEEDLE: 1
			}
		}
		EL_AQUA_M: {
			Scale: 2
			Passive: {
				EL_COOLER: 1
			}
			Defensive: {
				EL_WATER_DROP: 1
			}
			Offensive: {
				EL_WATER_SCREW: 1
			}
		}
		EL_AQUA_L: {
			Scale: 3
			Passive: {
				EL_CHILLY_AIR: 1
			}
			Defensive: {
				EL_WATER_BARRIER: 1
			}
			Offensive: {
				EL_TIDAL_WEAPON: 1
			}
		}
	}
	KIND_VENTUS: {
		EL_VENTUS_S: {
			Scale: 1
			Passive: {
				EL_GUST: 1
			}
			Defensive: {
				EL_WIND_STEP: 1
			}
			Offensive: {
				EL_WIND_SLASH: 1
			}
		}
		EL_VENTUS_M: {
			Scale: 2
			Passive: {
				EL_BLAST: 1
			}
			Defensive: {
				EL_WIND_CURTAIN: 1
			}
			Offensive: {
				EL_HURRICANE: 1
			}
		}
		EL_VENTUS_L: {
			Scale: 3
			Passive: {
				EL_WILD_STORM: 1
			}
			Defensive: {
				EL_ZEPHYR: 1
			}
			Offensive: {
				EL_TYPOON_MIS: 1
			}
		}
	}
	KIND_TERA: {
		EL_TERA_S: {
			Scale: 1
			Passive: {
				EL_PETROLOGY: 1
			}
			Defensive: {
				EL_SOLID_SKIN: 1
			}
			Offensive: {
				EL_STONE_HAMMER: 1
			}
		}
		EL_TERA_M: {
			Scale: 2
			Passive: {
				EL_CURSED_SOIL: 1
			}
			Defensive: {
				EL_STONE_SHIELD: 1
			}
			Offensive: {
				EL_ROCK_CRUSHER: 1
			}
		}
		EL_TERA_L: {
			Scale: 3
			Passive: {
				EL_UPHEAVAL: 1
			}
			Defensive: {
				EL_POWER_OF_GAIA: 1
			}
			Offensive: {
				EL_STONE_RAIN: 1
			}
		}
	}
},
)
