// Roulette Database
//
// Structure of Database:
// Level,ItemID,Amount{,Flag,Chance}

1,Silver_Coin,1,1,11
1,Gold_Coin,1
1,Poison_Bottle,1
1,Branch_Of_Dead_Tree,1
1,Fruit_Of_Mastela,1
1,Old_Ore_Box,1
1,E_Inc_Agi_10_Scroll,1
1,Elunium,1
1,Oridecon,1

2,Silver_Coin,1,1,12
2,Gold_Coin,1
2,Old_Blue_Box,1
2,Seed_Of_Yggdrasil,1
2,Yggdrasilberry,1
2,E_Blessing_10_Scroll,1
2,Carnium,1
2,Bradium,1

3,Silver_Coin,1,1,14
3,Gold_Coin,1
3,Bundle_Of_Magic_Scroll,1
3,Old_Violet_Box,1
3,E_Abrasive,1
3,Treasure_Box,1
3,Gold,1

4,Silver_Coin,1,1,16
4,Gold_Coin,1
4,Old_Card_Album,1
4,E_Small_Life_Potion,1
4,Gift_Buff_Set,1
4,Guarantee_Weapon_6Up,1

5,Gold_Coin,1,1,20
5,Magic_Card_Album,1
5,Comp_Battle_Manual,1
5,Potion_Box,1
5,Guarantee_Armor_6Up,1

6,Gold_Coin,1,1,25
6,Reward_Job_BM25,1
6,Guarantee_Armor_7Up,1
6,Guarantee_Armor_8Up,1

7,Gold_Coin,1,1,33
7,Guarantee_Armor_8Up,1
7,Guarantee_Armor_8Up,1
