// Improvise Database
// Database for skills that can be summoned trough Randomize Spell/Improvised Song (Minstrel/Wanderer Skill).
// Structure of Database:
// SkillID,Rate
//
// 01. SkillID                  Skill ID to be casted by Randomize Spell.
// 02. Rate                     Chance at which the skill is selected (1 = 0.01%, 10000 = 100%).
//
// NOTE: The skill is picked at random from the entire database and then tested for rate. If it
//       does not succeed at that rate, an another skill is picked and tested. This continues
//       until a skill succeeds.
//

11,60000	// Napalm Beat
12,40000	// Safety Wall
13,60000	// Soul Strike
14,60000	// Cold Bolt
15,60000	// Frost Diver
17,60000	// Fire Ball
18,40000	// Fire Wall
19,60000	// Fire Bolt
20,60000	// Lightning Bolt
21,40000	// Thunderstorm
80,40000	// Fire Pillar
83,40000	// Meteor Storm
84,60000	// Jupitel Thunder
85,40000	// Lord of Vermilion
86,60000	// Water Ball
89,40000	// Storm Gust
