//===== rAthena Script =======================================
//= Fire Basin Field Monster Spawn Script
//===== By: ==================================================
//= exneval
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// moro_vol - Fire Basin
//==================================================
moro_vol,0,0,0,0	monster	Incarnation of Morocc	1918,15,5000,0,0
moro_vol,0,0,0,0	monster	Incarnation of Morocc	1919,15,5000,0,0
moro_vol,0,0,0,0	monster	Incarnation of Morocc	1920,15,5000,0,0
moro_vol,0,0,0,0	monster	Incarnation of Morocc	1921,15,5000,0,0
moro_vol,0,0,0,0	monster	Fire Condor	3020,30,5000,0,0
moro_vol,0,0,0,0	monster	Fire Sandman	3021,30,5000,0,0
moro_vol,0,0,0,0	monster	Fire Frilldora	3022,30,5000,0,0
moro_vol,0,0,0,0	monster	Fire Golem	3023,30,5000,0,0
moro_vol,0,0,0,0	monster	Fire Pit	3026,10,5000,0,0
moro_vol,0,0,0,0	monster	Fire Bug	3027,10,5000,0,0
moro_vol,0,0,0,0	monster	Sonia	3028,10,5000,0,0
moro_vol,0,0,0,0	monster	Angry Mimic	3061,5,5000,0,0

// Summon Fire Bugs after Fire Pit destroyed
//==================================================
moro_vol,0,0,0	script	#143_firepit	-1,{
OnNPCKillEvent:
	if (killedrid == 3026) {
		monster "this",-1,-1,"Fire Bug",3027,1,"#143_firepit"+"::OnMyMobDead";
		monster "this",-1,-1,"Fire Bug",3027,1,"#143_firepit"+"::OnMyMobDead";
		monster "this",-1,-1,"Fire Bug",3027,1,"#143_firepit"+"::OnMyMobDead";
	}
	end;
OnMyMobDead:
	end;
}
