//===== rAthena Script =======================================
//= Lasagna Field Monster Spawn Script
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

//==================================================
// lasa_fild01 - Ravioli Plain Watch
//==================================================
lasa_fild01,0,0,0,0	monster	Eggring	3495,30,5000,0,0
lasa_fild01,0,0,0,0	monster	Leaf Lunatic	3496,30,5000,0,0
lasa_fild01,0,0,0,0	monster	Grass Fabre	3497,30,5000,0,0
lasa_fild01,100,330,75,50	monster	Eggring	3495,50,5000,0,0
lasa_fild01,100,330,75,50	monster	Leaf Lunatic	3496,50,5000,0,0
lasa_fild01,100,330,75,50	monster	Grass Fabre	3497,50,5000,0,0
lasa_fild01,140,365,15,15	monster	Red Plant	1078,5,5000,0,0

//==================================================
// lasa_fild01 - Ravioli Forest
//==================================================
lasa_fild02,0,0,0,0	monster	Wild Hornet	3498,40,5000,0,0
lasa_fild02,0,0,0,0	monster	Sweet Roda Frog	3499,40,5000,0,0
lasa_fild02,0,0,0,0	monster	Hunter Desert Wolf	3500,40,5000,0,0
lasa_fild02,0,0,0,0	monster	Combat Basilisk	3502,5,5000,0,0
