//===== rAthena Script ======================================= 
//= Taekwon Job Quest
//===== By: ================================================== 
//= exneval
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena/Freya
//===== Description: ========================================= 
//= TaeKwon Job Change Quest
//===== Additional Comments: ================================= 
//= 1.0 First version, Pre-Renewal duplicates.
//============================================================ 

payon_in01,62,10,5	duplicate(TKJobChange)	Phoenix#TKJobChange	4_M_MONK
