//=========================================================================
//= Attendance Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
Attendance: {
	Start: (int)
	End: (int)
	Rewards: {
		Day1~20: {
			ItemId: (int)
			Amount: (int)
		}
	}
}
**************************************************************************/

Attendance: {
	Start: 20180827
	End: 20180915
	Rewards: {
		Day1: {
			ItemId: 501
			Amount: 10
		}
		Day2: {
			ItemId: 502
			Amount: 10
		}
		Day3: {
			ItemId: 503
			Amount: 10
		}
		Day4: {
			ItemId: 504
			Amount: 10
		}
		Day5: {
			ItemId: 505
			Amount: 10
		}
		Day6: {
			ItemId: 501
			Amount: 20
		}
		Day7: {
			ItemId: 502
			Amount: 20
		}
		Day8: {
			ItemId: 503
			Amount: 20
		}
		Day9: {
			ItemId: 504
			Amount: 20
		}
		Day10: {
			ItemId: 505
			Amount: 20
		}
		Day11: {
			ItemId: 501
			Amount: 30
		}
		Day12: {
			ItemId: 502
			Amount: 30
		}
		Day13: {
			ItemId: 503
			Amount: 30
		}
		Day14: {
			ItemId: 504
			Amount: 30
		}
		Day15: {
			ItemId: 505
			Amount: 30
		}
		Day16: {
			ItemId: 501
			Amount: 40
		}
		Day17: {
			ItemId: 502
			Amount: 40
		}
		Day18: {
			ItemId: 503
			Amount: 40
		}
		Day19: {
			ItemId: 504
			Amount: 40
		}
		Day20: {
			ItemId: 505
			Amount: 40
		}
	}
}
