//=========================================================================
//= Attendance Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
Attendance: {
	Start: (int)
	End: (int)
	Rewards: {
		Day1~20: {
			ItemId: (int)
			Amount: (int)
		}
	}
}
**************************************************************************/
