//=========================================================================
//= Pre-Renewal Lapine Synthesis Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	Id: (int)                         // ID of synthesis item
	SourceNeeded: (int)               // Number of item sets (in SourceItem) must be selected
	SourceItems: ( (array)            // List of item required
	{
		Item: (int)               // Item ID for source
		Amount: (int)             // Item amount will be consumed
	},
	... (can be repeated)
	)
	Script: (string)                  // Script on synthesis success
	NeedRefineMin: (int)              // (optional, defaults to 0) Minimum refine level for source item
	NeedRefineMax: (int)              // (optional, defaults to 0) Maximum refine level for source item
},
**************************************************************************/

item_synthesis: (
)
