//=========================================================================
//= Pre-Renewal Item Random Option Groups Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	Group: (string)                   // Item random option group name
	Slots: ( (array)                  // (optional)
	{
		Options: ( (array)        // (optional)
		{
			Id: (string)      // Item random option name
			MinValue: (int)   // (optional, defaults to 0) Mininum value of random option
			MaxValue: (int)   // (optional, defaults to 0) Maximum value of random option
		},
		... (can be repeated)
		)
		
	},
	... (can be repeated up to MAX_ITEM_RDM_OPT times)
	)
},
**************************************************************************/

item_randomopt_group: (
)
