//=========================================================================
//= Pre-Renewal Lapine Upgrade Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	Id: (int)                         // ID of upgrade item
	TargetItems: ( (array)            // List of possible item to be upgraded
	{
		Item: (int)               // Target's Item ID
	},
	... (can be repeated)
	)
	Script: (string)                  // Script on upgrade success
	NeedRefineMin: (int)              // (optional, defaults to 0) Minimum refine level for target item
	NeedOptionNumMin: (int)           // (optional, defaults to 0) Minimum random option that target item has
	NotSocketEnchantItem: (bool)      // (optional, defaults to true) Target item must not has enchant stone
},
**************************************************************************/

item_upgrade: (
)
