//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 
//=================== Translated by ==========================
//===================== jetkappu =============================
-	script	::Airship_Staff_izlude	-1,{
	mes "[Airship Staff]";
	mes "Selamat Datang! Apakah kamu ingin";
	mes "untuk naik pesawat yang";
	mes "berangkat pada penerbangan yang berhenti";
	mes "di Juno dan Rachel?";
	next;
	if (select("Board the Airship to Juno/Rachel.:Cancel.") == 1) {
		mes "[Airship Staff]";
		mes "Biaya untuk menaiki pesawat ini adalah";
		mes "1,200 zeny. Namun,";
		mes "biaya ini dibebaskan jika kamu menggunakan";
		mes "Tiket gratis untuk pesawat. Sekarang,";
		mes "apakah kamu masih ingin berangkat?";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Tiket_Gratis_Kapal_Udara
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Airship Staff]";
			mes "Maaf, tetapi kamu tidak mempunyai";
			mes "1,200 zeny";
			mes "untuk biaya penerbangannya.";
			close;
		}
	}
	mes "[Airship Staff]";
	mes "Terimakasih dan";
	mes "silahkan datang kembali.";
	mes "Semoga hari mu menyenangkan~";
	close;
}
