//===== idAthena Script ======================================
//= NPC Bandara Izlude
//===== Script Asli dari =====================================
//= rAthena
//===== Diterjemahkan Oleh ===================================
//= jetkappu
//===== Oleh: ================================================
//= rAthena Dev Team
//===== Versi Saat Ini: ======================================
//= 1.0
//===== Dapat Digunakan Dengan: ==============================
//= rAthena SVN
//= idAthena SVN
//===== Deskripsi: ===========================================
//= NPC Bandara Izlude
//===== Komentar Tambahan: ===================================
//= 1.0 Versi pertama.
//============================================================

-	script	::Airship_Staff_izlude	-1,{
	mes "[Staff Bandara]";
	mes "Selamat Datang! Apakah kamu ingin";
	mes "untuk naik pesawat yang";
	mes "berangkat pada penerbangan yang berhenti";
	mes "di JuTidak dan Rachel?";
	next;
	if (select("Menaiki Kapal Udara ke JuTidak/Rachel.:Batal.") == 1) {
		mes "[Staff Bandara]";
		mes "Biaya untuk menaiki pesawat ini adalah";
		mes "1,200 zeny. Namun,";
		mes "biaya ini dibebaskan jika kamu menggunakan";
		mes "Tiket gratis untuk pesawat. Sekarang,";
		mes "apakah kamu masih ingin berangkat?";
		next;
		if (select("Iya:Tidak") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Staff Bandara]";
			mes "Maaf, tetapi kamu tidak mempunyai";
			mes "1,200 zeny";
			mes "untuk biaya penerbangannya.";
			close;
		}
	}
	mes "[Staff Bandara]";
	mes "Terimakasih dan";
	mes "silahkan datang kembali.";
	mes "Semoga hari mu menyenangkan~";
	close;
}
