//===== rAthena Script ======================================= 
//= Lighthalzen Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Lighthalzen Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

lhz_airport,143,43,5	script	Airport Staff#lhz_air1a::lhz_airport1	90,{
	mes "[Airport Staff]";
	mes "Selamat datang di";
	mes "Bandara Lighthalzen,";
	mes "dimana kami menawarkan";
	mes "penerbangan nonstop ke Einbroch, Juno dan Hugel.";
	next;
	if (select("Board the Airship.:Cancel.") == 1) {
		mes "[Airport Staff]";
		mes "Biaya penerbangannya adalah";
		mes "1,200 zeny, tetapi kamu dapat";
		mes "dibebaskan biaya jika menukarkan";
		mes "sebuah tiket gratis untuk penerbangan ini.";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Tiket_Gratis_Kapal_Udara
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Airship Staff]";
			mes "Maaf, tetapi kamu tidak mempunyai";
			mes "1,200 zeny";
			mes "untuk biaya penerbangannya.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Terima kasih dan";
	mes "silakan datang kembali.";
	mes "Semoga harimu menyenangkan~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1b	90
lhz_airport,126,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1c	90

lhz_airport,143,49,3	script	Arrival Staff#lhz_air2a::lhz_airport2	90,{
	mes "[Arrival Staff]";
	mes "Selamat datang di bandara Lighthalzen.";
	mes "Izinkan saya untuk memandu kamu ke";
	mes "terminal utama jika kamu tiba dari penerbangan. Jika tidak";
	mes "silahkan naik ke pesawat yang hendak berangkat untuk mencapai tujuan yang kamu inginkan..";
	next;
	if (select("Exit to main terminal.:Cancel.") == 1) {
		mes "[Arrival Staff]";
		mes "Setelah kamu berada di terminal utama, kamu akan dikenakan tambahan biaya lagi";
		mes "untuk naik pesawat. kamu sebaiknya";
		mes "keluar jika Lighthalzen adalah tujuan yang kamu maksudkan. Bagaimana kalau kita";
		mes "lanjutkan untuk terminal utama?";
		next;
		if (select("Yes:No") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Arrival Staff]";
	mes "Baiklah, terima kasih";
	mes "atas dukungannya";
	mes "dan saya harap kamu memiliki";
	mes "penerbangan yang menyenangkan~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2b	90
lhz_airport,158,50,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2c	90
