//===== rAthena Script ======================================= 
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 
//=================== Translated by ==========================
//===================== jetkappu =============================

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Untuk menggunakan pesawat, kamu diharuskan membayar 1.200 zeny atau tiket gratis pesawat.";
	mes "Apakah kamu ingin menggunakan layanan ini?";
	next;
	if (select("Yes:No") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Tiket_Gratis_Kapal_Udara
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Saya minta maaf, tetapi kamu tidak punya cukup uang.";
		mes "Harap diingat, kamu diharuskan membayar 1.200 zeny untuk menggunakan layanan ini.";
		close;
	}
	mes "Terima kasih, silhakan datang lagi.";
	close;
}