//===== rAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

y_airport,143,43,5	script	Airport Staff#y_air1a::y_airport1	90,{
	mes "[Airport Staff]";
	mes "Selamat datang di bandara Juno di mana kami menawarkan penerbangan domestik ke Einbroch, Lighthalzen dan Hugel";
	mes "dan penerbangan internasional ke Izlude dan Rachel.";
	mes "Ada yang bisa aku bantu?";
	next;
	if (select("Board the Airship.:Cancel.") == 1) {
		mes "[Airport Staff]";
		mes "Biaya untuk semua penerbangan";
		mes "adalah 1,200 zeny. Jika kamu";
		mes "menggunakan tiket gratis untuk penerbangan,";
		mes "biaya penerbangan akan dibebaskan. Jadi apakah kamu ingin berangkat?";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Tiket_Gratis_Kapal_Udara
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Airport Staff]";
			mes "Maaf, tetapi kamu tidak mempunyai";
			mes "1,200 zeny";
			mes "untuk biaya penerbangannya.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Terimakasih dan, ";
	mes "semoga harimu menyenangkan.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Airport Staff#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Airport Staff#y_air1c	90

y_airport,143,49,3	script	Arrival Staff#y_air2a::y_airport2	90,{
	mes "[Airport Staff]";
	mes "Selamat datang di bandara Juno. Jika Kamu baru saja tiba dari";
	mes "penerbangan, biarkan saya memandu kamu ke terminal utama.. Jika tidak, silahkan";
	mes "naik ke pesawat yang hendak berangkat untuk mencapai tujuan yang kamu inginkan..";
	next;
	if (select("Exit to main terminal:Cancel") == 1) {
		mes "[Airport Staff]";
		mes "Ketika kamu berada di terminal utama, kamu akan dikenakan tambahan biaya lagi";
		mes "untuk naik pesawat. Kamu sebaiknya keluar jika";
		mes "tujuanya adalah Juno. Lanjutkan";
		mes "untuk keluar ke terminal utama?";
		next;
		if (select("Yes:No") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Airport Staff]";
	mes "Baiklah, terima kasih";
	mes "atas dukungannya";
	mes "dan saya harap kamu memiliki";
	mes "penerbangan yang menyenangkan~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Arrival Staff#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Arrival Staff#y_air2c	90

y_airport,145,63,5	script	Domestic Boarding	91,{
	mes "[Boarding Staff]";
	mes "Apakah kamu ingin naik";
	mes "pesawat dengan tujuan penerbangan ke Einbroch,";
	mes "Lighthalzen dan Hugel? Jika iya,";
	mes "izinkan saya membimbing kamu ke";
	mes "Area penerbangan.";
	next;
	if (select("Yes:No") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Baiklah kalau begitu.";
	mes "Terimakasih atas";
	mes "dukungannya, dan saya berharap";
	mes "kamu bisa menikmati perjalanannya~";
	close;
}

y_airport,140,63,5	script	International Boarding	91,{
	mes "[Boarding Staff]";
	mes "Apakah kamu ingin naik;
	mes "pesawat dengan tujuan penerbangan ke";
	mes "Juno, Izlude dan Rachel?";
	mes "izinkan saya membimbing kamu ke";
	mes "Area penerbangan.";
	next;
	if (select("Yes:No") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Baiklah kalau begitu.";
	mes "Terimakasih telah terbang";
	mes "bersama kami,dan saya harap";
	mes "kamu dapat menikmati perjalanan dengan";
	mes "menggunakan layanan kami.";
	close;
}

yuno,14,262,5	script	Airship Staff#yuno01	91,{
	mes "[Airship Staff]";
	mes "Selamat datang di bandara Juno.";
	mes "Silahkan gunakan pintu ini untuk";
	mes "naik pesawat yang akan";
	mes "terbang ke Izlude";
	mes "di Kerajaan Rune Midgard,";
	mes "dan Rachel di";
	mes "Republik Arunafeltz.";
	next;
	mes "[Airship Staff]";
	mes "Sebaliknya, Jika Juno";
	mes "adalah tujuan yang kamu maksud,";
	mes "silahkan turuni tangga";
	mes "dan tanya staff kami untuk membimbing kamu";
	mes "ke terminal utama. terima kasih,";
	mes "dan selamat menikmati perjalanannya.";
	close;
}

yuno,88,263,3	script	Airship Staff#yuno02	91,{
	mes "[Airship Staff]";
	mes "Selamat datang di bandara Juno.";
	mes "Silahkan gunakan pintu ini untuk";
	mes "naik ke pesawat yang berhenti di";
	mes "sekitar Einbroch, Lighthalzen dan";
	mes "Hugel di Republik Schwaltzvalt.";
	next;
	mes "[Airship Staff]";
	mes "Sebaliknya, jika Juno adalah";
	mes "tujuan yang kamu maksud,";
	mes "silahkan turuni tangga";
	mes "dan tanya staff kami untuk membimbing kamu";
	mes "ke terminal utama. terima kasih,";
	mes "dan selamat menikmati perjalanannya.";
	close;
}
