//===== rAthena Script ======================================= 
//= Quest Payon Pre-Renewal
//===== By: ================================================== 
//= JohnnyPlayy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Quests related to Payon City.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

payon_in01,56,12,7	duplicate(Young man#12)	Young man#1	4_M_ORIENT02
