//===== rAthena Script ======================================= 
//= Quest NPCs related to Ash-Vacuum
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Contains duplicate NPCs from main script.
//===== Additional Comments: ================================= 
//= 1.0 Moved Izlude NPC to pre-re/re paths. [Euphy]
//============================================================ 

izlude,99,136,5	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz	4W_SAILOR,3,3

mid_camp,264,263,4	duplicate(Diego_ep13bs)	Diego#ep13bs	4_M_RACHMAN1
