//=========================================================================
//= Attendance Database
//=========================================================================

/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
Attendance: {
	Start: (int)
	End: (int)
	Rewards: {
		Day1~20: {
			ItemId: (int)
			Amount: (int)
		}
	}
}
**************************************************************************/

Attendance: {
	Start: 20180827
	End: 20180915
	Rewards: {
		Day1: {
			ItemId: 22979
		}
		Day2: {
			ItemId: 6316
		}
		Day3: {
			ItemId: 12265
			Amount: 5
		}
		Day4: {
			ItemId: 23047
			Amount: 5
		}
		Day5: {
			ItemId: 23038
		}
		Day6: {
			ItemId: 23043
		}
		Day7: {
			ItemId: 23340
			Amount: 3
		}
		Day8: {
			ItemId: 12516
			Amount: 5
		}
		Day9: {
			ItemId: 23307
			Amount: 5
		}
		Day10: {
			ItemId: 12610
		}
		Day11: {
			ItemId: 14533
			Amount: 2
		}
		Day12: {
			ItemId: 23012
			Amount: 3
		}
		Day13: {
			ItemId: 23048
			Amount: 5
		}
		Day14: {
			ItemId: 12264
			Amount: 5
		}
		Day15: {
			ItemId: 23046
			Amount: 5
		}
		Day16: {
			ItemId: 12515
			Amount: 5
		}
		Day17: {
			ItemId: 12522
			Amount: 5
		}
		Day18: {
			ItemId: 12523
			Amount: 5
		}
		Day19: {
			ItemId: 6234
		}
		Day20: {
			ItemId: 22845
		}
	}
}
