// Item Delay Database
//
// Structure of Database:
// <ItemID>,<Delay>{,<SC_GroupID>}
//
// <ItemID>
//     ID of item that will has reuse delay.
// <Delay>
//     Re-use delay in milliseconds.
// <SC_GroupID>
//     SC (status change) group for the item.
//     Example for SC_REUSE_LIMIT_MTF
//         12658,10000,628 // Transformation Scroll(Deviruchi)
//         12659,10000,628 // Transformation Scroll(Raydric)
//     -> 12658 has reuse delay for 10 seconds, and also,
//        12659 cannot be used when this delay is active.
//     Since this is optional, default is -1 will ignores the
//     delay group and the delay will be stored in character's
//     data that has limit set in src/map/itemdb.h as MAX_ITEMDELAYS.

14538,300000,SC_REUSE_LIMIT_A	// Glass_Of_Illusion

12596,180000,SC_REUSE_LIMIT_B	// Magic_Candy
14586,180000,SC_REUSE_LIMIT_B	// Spark_Candy

12208,60000,SC_REUSE_LIMIT_C	// Battle_Manual

12210,60000,SC_REUSE_LIMIT_D	// Bubble_Gum

11522,1000,SC_REUSE_LIMIT_E	// Red_Raffle_Sap
11523,2000,SC_REUSE_LIMIT_E	// Yellow_Raffle_Sap
11524,3000,SC_REUSE_LIMIT_E	// White_Raffle_Sap

607,5000,SC_REUSE_LIMIT_F	// Yggdrasil_Berry

608,3000,SC_REUSE_LIMIT_G	// Yggdrasil_Seed
22559,3000,SC_REUSE_LIMIT_G	// Mock_Strawberry

11525,5000,SC_REUSE_LIMIT_H	// Mora_Hip_Tea

12727,60000,SC_REUSE_MILLENNIUMSHIELD	// Runstone_Verkana

12726,30000,SC_REUSE_CRUSHSTRIKE	// Runstone_Rhydo

12725,120000,SC_REUSE_REFRESH	// Runstone_Nosiege

12732,1000,SC_REUSE_STORMBLAST	// Runstone_Pertz

12622,3000,SC_ALL_RIDING_REUSE_LIMIT	// Boarding_Halter

12658,10000,SC_REUSE_LIMIT_MTF	// Trans_Scroll_Devi
12659,10000,SC_REUSE_LIMIT_MTF	// Trans_Scroll_Ray_Arch
12660,10000,SC_REUSE_LIMIT_MTF	// Trans_Scroll_Mavka
12661,10000,SC_REUSE_LIMIT_MTF	// Trans_Scroll_Marduk
12662,10000,SC_REUSE_LIMIT_MTF	// Trans_Scroll_Banshee
12663,10000,SC_REUSE_LIMIT_MTF	// Trans_Scroll_Poring
12664,10000,SC_REUSE_LIMIT_MTF	// Trans_Scroll_Golem

12812,5000,SC_REUSE_LIMIT_ECL	// Snow_Flip
12813,5000,SC_REUSE_LIMIT_ECL	// Peony_Mommy
12814,5000,SC_REUSE_LIMIT_ECL	// Slapping_Herb
12815,5000,SC_REUSE_LIMIT_ECL	// Yggdrasil_Dust

12968,300000,SC_REUSE_LIMIT_RECALL	// Emergency_Scroll1
12969,300000,SC_REUSE_LIMIT_RECALL	// Emergency_Scroll2
12970,300000,SC_REUSE_LIMIT_RECALL	// Emergency_Scroll3

12684,900000,SC_REUSE_LIMIT_ASPD_POTION	// ASPD_Potion

// Misc
//12202,60000	// Str_Dish10_
//12203,60000	// Agi_Dish10_
//12204,60000	// Int_Dish10_
//12205,60000	// Dex_Dish10_
//12206,60000	// Luk_Dish10_
//12207,60000	// Vit_Dish10_
22508,7200000	// Para_Team_Mark_
23277,180000	// Mado_Box
22515,60000	// Twisted_Time_Key
