// Pet Database
//
// Structure of Database:
// MobID,Name,JName,LureID,EggID,EquipID,FoodID,Fullness,HungryDelay,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script,friendly_script
//
// 01. MobID			Monster ID of the pet.
// 02. Name			Name of the monster as defined in the database.
// 03. JName			The display name of the monster when hatched.
// 04. LureID			Pet Tame Item ID.
// 05. EggID			Pet Egg ID.
// 06. EquipID			Pet Accessory ID.
// 07. FoodID			Pet Food ID.
// 08. Fullness			The amount Hunger is decreased every [HungryDelay] seconds.
// 09. HungryDelay		The amount of time it takes for hunger to decrease after feeding. (Default: 60 seconds)
// 10. R_Hungry			Amount of Intimacy that is increased when fed.
// 11. R_Full			Amount of Intimacy that is decreased when over-fed.
// 12. Intimate			Amount of Intimacy the pet starts with.
// 13. Die			Amount of Intimacy that is decreased when the pet owner dies.
// 14. Capture			Capture success rate (10000 = 100%)
// 15. Speed			Pet's walk speed. (Defaul: 150)
// 16. S_Performance		Special Performance. (Yes = 1, No = 0)
// 17. talk_convert_class	Disables pet talk (instead of talking they emote  with /!.)
// 18. attack_rate			Rate of which the pet will attack (requires at least pet_support_min_friendly intimacy).
// 19. defence_attack_rate	Rate of which the pet will retaliate when master is being attacked (requires at least pet_support_min_friendly intimacy).
// 20. change_target_rate	Rate of which the pet will change its attack target.
// 21. pet_script		Script to execute when the pet is hatched (requires pet_status_support to be enabled).
// 22. friendly_script		Script to execute when the pet is hatched (requires at least pet_bonus_min_friendly intimacy, independent of pet_script).
// NOTE: The max value (100%) of attack_rate, defense_rate & change_target_rate is 10000.

// In theory you can use any valid script, but it is run only once upon pet
// loading, so it is recommended you use the specific pet scripts.
// Please see "The Pet AI commands" in 'doc/script_commands.txt'.

1002,PORING,Poring,619,9001,10013,531,3,60,50,100,250,20,2000,150,1,0,350,400,800,{ /* petloot 10; */ },{ bonus bLuk,(getpetinfo(3)>=910?3:2); bonus bCritical,1; }
1113,DROPS,Drops,620,9002,10013,508,4,60,40,100,250,20,1500,150,1,0,300,400,500,{ /* petloot 10; */ },{ bonus bHit,(getpetinfo(3)>=910?5:3); bonus bBaseAtk,(getpetinfo(3)>=910?5:3); }
1031,POPORING,Poporing,621,9003,10013,511,5,60,30,100,250,20,1000,150,1,0,300,500,400,{ /* petloot 15; */ },{ bonus bLuk,(getpetinfo(3)>=910?3:2); bonus2 bResEff,Eff_Poison,(getpetinfo(3)>=910?1500:1000); }
1063,LUNATIC,Lunatic,622,9004,10007,534,4,60,40,100,250,20,1500,150,0,0,300,300,1000,{ /* petskillbonus bLuk,3,10,50; */ },{ bonus bCritical,(getpetinfo(3)>=910?3:2); bonus bBaseAtk,(getpetinfo(3)>=910?3:2); }
1049,PICKY,Picky,623,9005,10012,507,4,60,40,100,250,20,2000,150,1,0,500,600,50,{ /* petskillbonus bStr,3,10,50; */ },{ bonus bStr,(getpetinfo(3)>=910?2:1); bonus bBaseAtk,(getpetinfo(3)>=910?8:5); }
1011,CHONCHON,ChonChon,624,9006,10002,537,6,60,30,100,250,20,1500,150,1,0,500,500,250,{ /* petskillbonus bAgi,4,10,50; */ },{ bonus bAgi,(getpetinfo(3)>=910?2:1); bonus bFlee,(getpetinfo(3)>=910?3:2); }
1042,STEEL_CHONCHON,Steel ChonChon,625,9007,10002,1002,5,60,20,100,250,20,1000,150,1,0,500,500,200,{ /* petskillbonus bAgiVit,4,20,40; */ },{ bonus bFlee,(getpetinfo(3)>=910?9:6); }
1035,HUNTER_FLY,Hunter Fly,626,9008,10002,716,5,60,10,100,250,20,500,150,1,0,500,500,200,{ /* petskillattack2 "NPC_WINDATTACK",888,2,0,10; */ },{ bonus bFlee2,2; if(getpetinfo(3)>=910) bonus bHit,1; }
1167,SAVAGE_BABE,Savage Babe,627,9009,10015,537,7,60,40,100,250,20,1500,150,0,0,500,500,200,{ /* petskillbonus bVit,4,10,50; */ },{ bonus bVit,(getpetinfo(3)>=910?2:1); bonus bMaxHP,(getpetinfo(3)>=910?75:50); }
1107,DESERT_WOLF_B,Baby Desert Wolf,628,9010,10003,537,6,60,40,100,250,20,1000,150,0,0,400,400,400,{ /* petskillattack "SM_PROVOKE",1,0,5; */ },{ bonus bInt,(getpetinfo(3)>=910?2:1); bonus bMaxSP,(getpetinfo(3)>=910?75:50); }
1052,ROCKER,Rocker,629,9011,10014,537,1,60,30,100,250,20,1500,150,0,0,350,350,600,{ /* petskillbonus bAllStats,1,10,50; */ },{ bonus bHPrecovRate,(getpetinfo(3)>=910?8:5); bonus bMaxHP,(getpetinfo(3)>=910?38:25); }
1014,SPORE,Spore,630,9012,10017,537,3,60,30,100,250,20,1500,150,0,0,350,500,500,{ /* petrecovery SC_Poison,60; */ },{ bonus bHit,(getpetinfo(3)>=910?8:5); }
1077,POISON_SPORE,Poison Spore,631,9013,10017,537,3,60,20,100,250,20,1000,150,0,0,600,200,400,{ /* petskillattack "NPC_POISON",20,0,10; */ },{ bonus bStr,(getpetinfo(3)>=910?2:1); bonus bInt,(getpetinfo(3)>=910?2:1); }
1019,PECOPECO,PecoPeco,632,9014,10010,537,4,60,30,100,250,20,1000,150,1,0,400,500,800,{ /* petskillbonus bSpeedRate,25,20,20; */ },{ bonus bMaxHP,(getpetinfo(3)>=910?200:150); }
1056,SMOKIE,Smokie,633,9015,10019,537,4,60,30,100,250,20,1000,150,1,0,600,600,100,{ /* petskillbonus bPerfectHide,1,3600,0; */ },{ bonus bAgi,(getpetinfo(3)>=910?2:1); bonus bFlee2,1; }
1057,YOYO,Yoyo,634,9016,10018,532,5,60,20,100,250,20,1000,150,1,0,300,800,400,{ /* petloot 20; */ },{ bonus bCritical,(getpetinfo(3)>=910?5:3); }
1023,ORK_WARRIOR,Orc Warrior,635,9017,10009,537,5,60,20,100,250,20,500,150,1,0,600,200,300,{ /* petskillattack2 "NPC_PIERCINGATT",100,1,0,10; */ },{ bonus bBaseAtk,(getpetinfo(3)>=910?15:10); }
1026,MUNAK,Munak,636,9018,10008,537,3,60,20,100,250,20,500,150,0,0,300,750,300,{ /* petskillattack2 "NPC_DARKNESSATTACK",444,1,0,10; */ },{ bonus bInt,(getpetinfo(3)>=910?2:1); bonus bDef,(getpetinfo(3)>=910?2:1); }
1110,DOKEBI,Dokebi,637,9019,10005,537,4,60,20,100,250,20,500,150,0,0,300,300,800,{ /* petskillattack "BS_HAMMERFALL",1,0,10; */ },{ bonus bMatkRate,(getpetinfo(3)>=910?2:1); }
1170,SOHEE,Sohee,638,9020,10016,537,3,60,10,100,250,20,500,150,0,0,100,1000,200,{ /* petheal 400,60,33,100; */ },{ bonus bStr,(getpetinfo(3)>=910?2:1); bonus bDex,(getpetinfo(3)>=910?2:1); }
1029,ISIS,Isis,639,9021,10006,537,3,60,10,100,250,20,500,150,0,0,650,450,150,{ /* petskillsupport "PR_MAGNIFICAT",2,60,50,50; */ },{ bonus2 bAddClass,Class_All,(getpetinfo(3)>=910?2:1); }
1155,PETIT,Petite,640,9022,10011,537,4,60,20,100,250,20,500,150,0,0,800,400,100,{ /* petskillattack2 "WZ_HEAVENDRIVE",500,1,0,10; */ },{ bonus bAspdRate,1; if(getpetinfo(3)>=910) bonus bAgi,1; }
1109,DEVIRUCHI,Deviruchi,641,9023,10004,711,2,60,10,100,250,20,500,150,0,0,800,200,100,{ /* petskillbonus bAgiDexStr,6,20,40; */ },{ bonus2 bAddClass,Class_All,1; bonus bMatkRate,1; if(getpetinfo(3)>=910) { bonus bMaxHPrate,1; bonus bMaxSPrate,1; } }
1101,BAPHOMET_,Baphomet Jr.,642,9024,10001,518,2,60,10,100,250,20,200,150,0,0,1000,100,200,{ /* petskillattack2 "NPC_DARKNESSATTACK",1776,4,0,5; */ },{ bonus bDef,(getpetinfo(3)>=910?2:1); bonus bMdef,(getpetinfo(3)>=910?2:1); bonus2 bResEff,Eff_Stun,(getpetinfo(3)>=910?200:100); }
1188,BON_GUN,Bon Gun,659,9025,10020,537,4,60,30,100,250,20,500,150,1,0,600,200,400,{ /* petskillattack2 "NPC_DARKNESSATTACK",555,1,1,1; */ },{ bonus bVit,(getpetinfo(3)>=910?2:1); bonus2 bResEff,Eff_Stun,(getpetinfo(3)>=910?200:100); }
1200,ZHERLTHSH,Zealotus,660,9026,0,929,7,60,10,100,250,20,300,150,0,0,1000,100,500,{ /* petskillattack "AS_SONICBLOW",1,0,3; */ },{ bonus2 bAddRace,RC_Demihuman,(getpetinfo(3)>=910?3:2); bonus2 bMagicAddRace,RC_DemiHuman,(getpetinfo(3)>=910?3:2); }
1275,ALICE,Alice,661,9027,0,504,2,60,20,100,250,20,800,150,0,0,100,1000,200,{ /* petskillsupport "AL_HEAL",5,60,25,100; */ },{ bonus bMdef,(getpetinfo(3)>=910?2:1); bonus2 bSubRace,RC_DemiHuman,(getpetinfo(3)>=910?2:1); }
1815,EVENT_RICECAKE,Rice Cake,0,9028,0,511,3,60,50,100,250,20,2000,150,1,0,500,500,200,{ /* petskillsupport "CR_DEFENDER",3,240,50,100; */ },{ bonus2 bSubEle,Ele_Neutral,(getpetinfo(3)>=910?2:1); }
1245,GOBLINE_XMAS,Christmas Goblin,12225,9029,0,911,3,60,50,100,250,20,2000,150,0,0,300,300,800,{ /* petskillattack "MG_SIGHT",5,5,5; */ },{ bonus bMaxHP,(getpetinfo(3)>=910?45:30); bonus2 bSubEle,Ele_Water,(getpetinfo(3)>=910?2:1); }
1519,CHUNG_E,Green Maiden,12395,9030,0,6115,3,60,50,100,250,20,2000,150,0,0,300,300,800,{ /* petskillattack "CR_SHIELDCHARGE",5,5,5; */ },{ bonus bDef,(getpetinfo(3)>=910?2:1); bonus2 bSubRace,RC_DemiHuman,(getpetinfo(3)>=910?2:1); }
1879,ECLIPSE_P,Spring Rabbit,0,9031,0,7766,3,60,50,100,250,20,2000,150,0,0,300,300,800,{ /* petskillattack "TF_THROWSTONE",1,5,5; */ },{}
1122,GOBLIN_1,Goblin,14569,9032,0,7821,3,60,50,100,250,20,800,150,0,0,300,300,800,{ /* petskillattack "NPC_WINDATTACK",5,5,5; */ },{}
1123,GOBLIN_2,Goblin,14570,9033,0,7821,3,60,50,100,250,20,800,150,0,0,300,300,800,{ /* petskillattack "NPC_FIREATTACK",5,5,5; */ },{}
1125,GOBLIN_4,Goblin,14571,9034,0,7821,3,60,50,100,250,20,800,150,0,0,300,300,800,{ /* petskillattack "NPC_GROUNDATTACK",5,5,5; */ },{}
1385,DELETER_,Deleter,14572,9035,0,7822,4,60,20,100,250,20,800,150,0,0,300,300,800,{ /* petskillattack "SM_MAGNUM",5,5,5; */ },{}
1382,DIABOLIC,Diabolic,14573,9036,0,7823,2,60,10,100,250,20,800,150,0,0,300,300,800,{ /* petskillattack "WZ_METEOR",2,5,5; */ },{}
1208,WANDER_MAN,Wanderer,14574,9037,0,7824,2,60,20,100,250,20,800,150,0,0,300,300,800,{ /* petskillattack "NPC_UNDEADATTACK",5,5,5; */ },{ bonus bAgi,(getpetinfo(3)>=910?4:3); }
1963,P_CHUNG_E,New Year Doll,0,9038,0,554,3,60,30,100,250,20,800,150,0,0,300,300,800,{ /* petskillattack "CR_SHIELDCHARGE",5,5,5; */ },{}

// New jRO pets
1630,BACSOJIN_,White Lady,12357,9039,10021,6115,7,60,10,100,250,20,300,150,0,0,300,300,800,{},{}
1513,CIVIL_SERVANT,Mao Guai,12358,9040,10022,6095,3,60,10,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bMaxSP,(getpetinfo(3)>=910?15:10); }
1586,LEAF_CAT,Leaf Cat,12359,9041,10023,6096,7,60,20,100,250,20,1000,150,0,0,300,300,800,{},{ bonus2 bSubRace,RC_Brute,(getpetinfo(3)>=910?5:3); }
1505,LOLI_RURI,Loli Ruri,12360,9042,10024,6097,3,60,15,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bMaxHPrate,3; bonus3 bAutoSpellWhenHit,"AL_HEAL",(getpetinfo(3)>=910?2:1),10; }
1143,MARIONETTE,Marionette,12361,9043,10025,6098,3,60,10,100,250,20,1000,150,0,0,300,300,800,{},{ set .@i,(getpetinfo(3)>=910?5000:3000); autobonus2 "{ bonus2 bSubEle,Ele_Neutral,20; bonus2 bHPRegenRate,100,2000; }",10,.@i,BF_WEAPON; }
1401,SHINOBI,Shinobi,12362,9044,10026,6099,7,60,20,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bAgi,(getpetinfo(3)>=910?3:2); }
1179,WHISPER,Whisper,12363,9045,10027,6100,7,60,20,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bFlee,(getpetinfo(3)>=910?10:7); skill "TF_HIDING",1; }
1299,GOBLIN_LEADER,Goblin Leader,12364,9046,10028,6104,7,60,10,100,250,20,1000,150,0,0,300,300,800,{},{ bonus2 bAddRace,RC_DemiHuman,(getpetinfo(3)>=910?5:3); }
1416,WICKED_NYMPH,Evil Nymph,12365,9047,10029,6105,3,60,15,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bMaxSP,(getpetinfo(3)>=910?45:30); bonus bSPrecovRate,(getpetinfo(3)>=910?8:5); }
1404,MIYABI_NINGYO,Miyabi Doll,12366,9048,10030,6106,3,60,15,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bInt,(getpetinfo(3)>=910?2:1); bonus bVariableCastrate,-(getpetinfo(3)>=910?5:3); }
1504,DULLAHAN,Dullahan,12367,9049,10031,6107,3,60,10,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bCritAtkRate,(getpetinfo(3)>=910?8:5); }
1148,MEDUSA,Medusa,12368,9050,10032,6108,3,60,10,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bVit,(getpetinfo(3)>=910?2:1); bonus2 bResEff,Eff_Stone,(getpetinfo(3)>=910?800:500); }
1495,STONE_SHOOTER,Stone Shooter,12369,9051,10033,6109,7,60,20,100,250,20,1000,150,0,0,300,300,800,{},{ bonus2 bSubEle,Ele_Fire,(getpetinfo(3)>=910?5:3); }
1374,INCUBUS,Incubus,12370,9052,10034,6110,3,60,10,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bMaxSPrate,(getpetinfo(3)>=910?5:3); bonus2 bSPDrainRate,20,1; }
1040,GOLEM,Golem,12371,9053,10035,6111,7,60,20,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bMaxHP,(getpetinfo(3)>=910?150:100); }
1379,NIGHTMARE_TERROR,Nightmare Terror,12372,9054,10036,6112,3,60,10,100,250,20,300,150,0,0,300,300,800,{},{ bonus2 bResEff,Eff_Sleep,10000; if(getpetinfo(3)>=910) bonus bInt,1; }
1370,SUCCUBUS,Succubus,12373,9055,10037,6113,3,60,10,100,250,20,300,150,0,0,300,300,800,{},{ bonus2 bHPDrainRate,20,5; if(getpetinfo(3)>=910) bonus bMaxHPrate,1; }
1837,IMP,Fire Imp,12374,9056,10038,6114,3,60,10,100,250,20,300,150,0,0,300,300,800,{},{ bonus2 bSubEle,Ele_Fire,(getpetinfo(3)>=910?3:2); bonus2 bAddEle,Ele_Fire,(getpetinfo(3)>=910?2:1); }

// New pets
2200,J_TAINI,Tiny,0,9057,0,512,1,60,10,100,250,20,0,150,1,0,300,300,800,{},{}
2210,XMAS_LUNATIC,Christmas Snow Rabbit,0,9058,0,529,3,60,10,100,250,20,0,150,1,0,300,300,800,{},{}
2313,TIKBALANG,Tikbalang,12699,9059,0,528,8,60,10,100,250,20,1000,150,1,0,300,300,800,{},{ bonus2 bAddRace2,RC2_Malaya_Boss,10; bonus bMdef,(getpetinfo(3)>=910?5:3); }
1242,MARIN,Marin,12789,9061,10039,6534,1,60,50,100,250,20,2000,150,1,0,300,300,800,{},{}
2398,LITTLE_PORING,Little Poring,12846,9062,0,531,3,60,100,100,250,20,1000,150,0,0,300,300,800,{},{ bonus bHPrecovRate,(getpetinfo(3)>=910?75:50); }

// Brasilis Quest - Suspicious Beach [UNHATCHABLE]
2057,E_CRAMP,Strange Cramp,12408,6221,0,0,0,0,0,0,0,0,5000,0,0,0,350,400,800,{},{} // kRO version
2081,E_HYDRA,Strange Hydra,12408,6221,0,0,0,0,0,0,0,0,5000,0,0,0,350,400,800,{},{} // iRO/cRO version

// New pets from kRO 2014-10-08 (Needs more info)
//1090,MASTERING,Mastering,<LureID>,9069,<EquipID>,<FoodID>,<Fullness>,<HungryDelay>,<R_Hungry>,<R_Full>,<Intimate>,<Die>,<Capture>,<Speed>,<S_Performance>,<talk_convert_class>,<attack_rate>,<defence_attack_rate>,<change_target_rate>,{},{ bonus bLuk,(getpetinfo(3)>=250?3:2); bonus bCritical,(getpetinfo(3)>=910?3:(getpetinfo(3)>=750?2:1)); }
//1166,SAVAGE,Savage,<LureID>,9070,<EquipID>,<FoodID>,<Fullness>,<HungryDelay>,<R_Hungry>,<R_Full>,<Intimate>,<Die>,<Capture>,<Speed>,<S_Performance>,<talk_convert_class>,<attack_rate>,<defence_attack_rate>,<change_target_rate>,{},{ bonus bVit,(getpetinfo(3)>=250?2:1); bonus bMaxHP,(getpetinfo(3)>=910?200:(getpetinfo(3)>=750?100:50)); }
//1369,GRAND_PECO,Grand Peco,<LureID>,9071,<EquipID>,<FoodID>,<Fullness>,<HungryDelay>,<R_Hungry>,<R_Full>,<Intimate>,<Die>,<Capture>,<Speed>,<S_Performance>,<talk_convert_class>,<attack_rate>,<defence_attack_rate>,<change_target_rate>,(),{ bonus bMaxHP,(getpetinfo(3)>=910?400:(getpetinfo(3)>=750?300:(getpetinfo(3)>=250?200:150))); bonus bMaxSP,(getpetinfo(3)<250?-10:0); }
//1213,HIGH_ORC,High Orc,<LureID>,9087,<EquipID>,<FoodID>,<Fullness>,<HungryDelay>,<R_Hungry>,<R_Full>,<Intimate>,<Die>,<Capture>,<Speed>,<S_Performance>,<talk_convert_class>,<attack_rate>,<defence_attack_rate>,<change_target_rate>,{},{ bonus bBaseAtk,(getpetinfo(3)>=910?25:(getpetinfo(3)>=750?20:(getpetinfo(3)>=250?15:10))); bonus bDef,(getpetinfo(3)<250?-3:0); }
