//===== rAthena Script ======================================= 
//= Quest NPCs related to Ash-Vacuum
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Contains duplicate NPCs from main script.
//===== Additional Comments: ================================= 
//= 1.0 Moved Izlude NPC to pre-re/re paths. [Euphy]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================ 

izlude,99,136,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz	100,3,3
izlude_a,99,136,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_a	100,3,3
izlude_b,99,136,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_b	100,3,3
izlude_c,99,136,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_c	100,3,3
izlude_d,99,136,6	duplicate(PromotionalStaff_izlude)	Promotional Staff#iz_d	100,3,3
