//===== rAthena Script ======================================= 
//= Payon City Pre-Renovation
//===== By: ================================================== 
//= JohnnyPlayy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Quests related to Payon City.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

payon_in01,46,21,4	duplicate(Young man#12)	Young man#1	89
