//===== rAthena Script =======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.2
//===== Compatible With ======================================
//= rAthena SVN
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,156,3	duplicate(bdt)	Bullet Dealer Tony#ng	4_M_04
izlude_in,74,106,3	duplicate(bdt)	Bullet Dealer Tony#iz	4_M_04
