//===== rAthena Script =======================================
//= Magazine Dealers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,149,3	duplicate(mdk)	Magazine Dealer Kenny#ng	83
izlude_in,74,104,3	duplicate(mdk)	Magazine Dealer Kenny#iz	83
