// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/mobs/jail.txt
npc: npc/mobs/pvp.txt
npc: npc/mobs/towns.txt
